================================================================
MÃ HÓA ĐƠN : HD#0697
Thời gian  : 07:18:36  29/03/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 3    | 135000 VND
Americano                 | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0698
Thời gian  : 08:27:46  29/03/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 3    | 135000 VND
Matcha đá xay             | 50000        | 4    | 200000 VND
Trà đào cam sả            | 35000        | 2    | 70000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 440000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0699
Thời gian  : 09:13:21  29/03/2026
Bàn        : 2 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 1    | 50000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
Cappuccino                | 45000        | 1    | 45000 VND
Cà phê sữa đá             | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 275000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0700
Thời gian  : 09:58:34  29/03/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 2    | 40000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0701
Thời gian  : 10:44:43  29/03/2026
Bàn        : 6 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 1    | 35000 VND
Nước dừa tươi             | 20000        | 2    | 40000 VND
Espresso                  | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 110000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0702
Thời gian  : 12:27:43  29/03/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 135000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0703
Thời gian  : 17:37:35  29/03/2026
Bàn        : 8 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 1    | 40000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 65000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0704
Thời gian  : 17:48:10  29/03/2026
Bàn        : 4 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 2    | 80000 VND
Hồng trà sữa              | 30000        | 4    | 120000 VND
Bạc xỉu                   | 25000        | 3    | 75000 VND
Latte                     | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 455000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0705
Thời gian  : 18:29:51  29/03/2026
Bàn        : 10 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 3    | 135000 VND
Latte                     | 45000        | 1    | 45000 VND
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 340000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0706
Thời gian  : 19:14:04  29/03/2026
Bàn        : 9 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 140000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0707
Thời gian  : 20:26:20  29/03/2026
Bàn        : 5 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 3    | 120000 VND
Cà phê đen đá             | 15000        | 4    | 60000 VND
Cà phê dừa                | 40000        | 4    | 160000 VND
Bánh croissant bơ         | 30000        | 3    | 90000 VND
Sinh tố xoài              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 510000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0708
Thời gian  : 20:48:58  29/03/2026
Bàn        : 4 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Matcha đá xay             | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 320000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0709
Thời gian  : 20:59:24  29/03/2026
Bàn        : 5 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 3    | 150000 VND
Sinh tố xoài              | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 310000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0710
Thời gian  : 21:16:04  29/03/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 1    | 30000 VND
Americano                 | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 110000 VND
================================================================

