================================================================
MÃ HÓA ĐƠN : HD#0676
Thời gian  : 07:47:58  27/03/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 2    | 30000 VND
Hồng trà sữa              | 30000        | 4    | 120000 VND
Trà chanh mật ong         | 25000        | 2    | 50000 VND
Trà sữa trân châu         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 230000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0677
Thời gian  : 08:17:38  27/03/2026
Bàn        : 6 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Cà phê dừa                | 40000        | 4    | 160000 VND
Trà chanh mật ong         | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0678
Thời gian  : 08:22:25  27/03/2026
Bàn        : 6 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 2    | 60000 VND
Bạc xỉu                   | 25000        | 3    | 75000 VND
Hồng trà sữa              | 30000        | 4    | 120000 VND
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
Nước dừa tươi             | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 455000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0679
Thời gian  : 09:34:05  27/03/2026
Bàn        : 9 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 3    | 135000 VND
Sinh tố bơ                | 45000        | 2    | 90000 VND
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Matcha đá xay             | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 415000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0680
Thời gian  : 10:00:51  27/03/2026
Bàn        : 6 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 3    | 120000 VND
Bạc xỉu                   | 25000        | 1    | 25000 VND
Trà chanh mật ong         | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 245000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0681
Thời gian  : 10:51:48  27/03/2026
Bàn        : 6 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Trà xanh latte            | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 220000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0682
Thời gian  : 16:39:13  27/03/2026
Bàn        : 5 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 1    | 45000 VND
Matcha đá xay             | 50000        | 4    | 200000 VND
Cappuccino                | 45000        | 2    | 90000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 455000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0683
Thời gian  : 17:41:25  27/03/2026
Bàn        : 10 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 3    | 135000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Latte                     | 45000        | 4    | 180000 VND
Matcha đá xay             | 50000        | 4    | 200000 VND
Trà xanh latte            | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 670000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0684
Thời gian  : 20:02:32  27/03/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
Cà phê sữa đá             | 20000        | 4    | 80000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 385000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0685
Thời gian  : 20:13:35  27/03/2026
Bàn        : 2 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 1    | 50000 VND
Matcha đá xay             | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

