================================================================
MÃ HÓA ĐƠN : HD#0568
Thời gian  : 07:46:50  14/03/2026
Bàn        : 5 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 1    | 50000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 75000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0569
Thời gian  : 10:11:23  14/03/2026
Bàn        : 10 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 1    | 50000 VND
Soda chanh muối           | 25000        | 1    | 25000 VND
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Cà phê trứng              | 40000        | 3    | 120000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 405000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0570
Thời gian  : 12:41:11  14/03/2026
Bàn        : 6 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 1    | 40000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 130000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0571
Thời gian  : 12:56:25  14/03/2026
Bàn        : 1 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 2    | 90000 VND
Matcha đá xay             | 50000        | 2    | 100000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
Soda việt quất            | 30000        | 2    | 60000 VND
Caramel Macchiato         | 55000        | 1    | 55000 VND
----------------------------------------------------------------
TỔNG       : 410000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0572
Thời gian  : 12:58:15  14/03/2026
Bàn        : 4 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Americano                 | 40000        | 2    | 80000 VND
Cappuccino                | 45000        | 2    | 90000 VND
----------------------------------------------------------------
TỔNG       : 260000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0573
Thời gian  : 14:30:03  14/03/2026
Bàn        : 1 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 1    | 55000 VND
----------------------------------------------------------------
TỔNG       : 55000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0574
Thời gian  : 15:04:36  14/03/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 4    | 120000 VND
Sinh tố xoài              | 40000        | 2    | 80000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
----------------------------------------------------------------
TỔNG       : 525000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0575
Thời gian  : 15:29:20  14/03/2026
Bàn        : 2 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 4    | 100000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
Bạc xỉu đá                | 25000        | 3    | 75000 VND
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 260000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0576
Thời gian  : 16:19:39  14/03/2026
Bàn        : 7 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 20000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0577
Thời gian  : 18:18:51  14/03/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 3    | 165000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Cà phê trứng              | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 325000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0578
Thời gian  : 21:52:10  14/03/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 2    | 50000 VND
Matcha đá xay             | 50000        | 4    | 200000 VND
Cà phê trứng              | 40000        | 4    | 160000 VND
Cà phê sữa nóng           | 20000        | 3    | 60000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 550000 VND
================================================================

