================================================================
MÃ HÓA ĐƠN : HD#0466
Thời gian  : 09:32:24  01/03/2026
Bàn        : 5 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 4    | 160000 VND
Soda việt quất            | 30000        | 4    | 120000 VND
Bánh muffin socola        | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 350000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0467
Thời gian  : 10:40:59  01/03/2026
Bàn        : 6 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 135000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0468
Thời gian  : 11:45:42  01/03/2026
Bàn        : 8 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 50000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0469
Thời gian  : 11:50:24  01/03/2026
Bàn        : 10 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 4    | 200000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Sinh tố bơ                | 45000        | 3    | 135000 VND
Trà sữa trân châu         | 30000        | 4    | 120000 VND
Caramel Macchiato         | 55000        | 2    | 110000 VND
----------------------------------------------------------------
TỔNG       : 600000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0470
Thời gian  : 14:17:51  01/03/2026
Bàn        : 8 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 1    | 45000 VND
Latte                     | 45000        | 3    | 135000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0471
Thời gian  : 17:59:44  01/03/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 4    | 200000 VND
Latte                     | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 380000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0472
Thời gian  : 19:02:41  01/03/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 2    | 90000 VND
Trà sữa trân châu         | 30000        | 2    | 60000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 230000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0473
Thời gian  : 19:25:10  01/03/2026
Bàn        : 6 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0474
Thời gian  : 19:56:02  01/03/2026
Bàn        : 1 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 2    | 30000 VND
Cappuccino                | 45000        | 3    | 135000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Trà đào cam sả            | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 345000 VND
================================================================

