================================================================
MÃ HÓA ĐƠN : HD#0711
Thời gian  : 08:07:34  30/03/2026
Bàn        : 3 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 3    | 105000 VND
Nước dừa tươi             | 20000        | 4    | 80000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 345000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0712
Thời gian  : 09:41:23  30/03/2026
Bàn        : 1 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 4    | 120000 VND
Bánh tiramisu             | 45000        | 2    | 90000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
Espresso                  | 35000        | 4    | 140000 VND
Bạc xỉu đá                | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 485000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0713
Thời gian  : 15:31:04  30/03/2026
Bàn        : 9 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 260000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0714
Thời gian  : 18:21:05  30/03/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 4    | 160000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
Trà đào cam sả            | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 425000 VND
================================================================

