================================================================
MÃ HÓA ĐƠN : HD#0620
Thời gian  : 08:53:41  20/03/2026
Bàn        : 9 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 3    | 75000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
Trà tắc                   | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 235000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0621
Thời gian  : 09:28:33  20/03/2026
Bàn        : 9 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 2    | 70000 VND
Latte                     | 45000        | 3    | 135000 VND
Americano                 | 40000        | 4    | 160000 VND
Trà chanh mật ong         | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 465000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0622
Thời gian  : 09:40:39  20/03/2026
Bàn        : 8 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 2    | 50000 VND
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
Caramel Macchiato         | 55000        | 3    | 165000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0623
Thời gian  : 11:43:25  20/03/2026
Bàn        : 10 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 4    | 80000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
Bạc xỉu đá                | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 140000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0624
Thời gian  : 11:52:44  20/03/2026
Bàn        : 2 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 2    | 50000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
Cà phê sữa đá             | 20000        | 2    | 40000 VND
Nước dừa tươi             | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 190000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0625
Thời gian  : 13:35:39  20/03/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 4    | 120000 VND
Cà phê đen nóng           | 15000        | 2    | 30000 VND
Caramel Macchiato         | 55000        | 1    | 55000 VND
----------------------------------------------------------------
TỔNG       : 205000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0626
Thời gian  : 15:28:30  20/03/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 3    | 105000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
Trà sữa trân châu         | 30000        | 4    | 120000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 500000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0627
Thời gian  : 16:44:47  20/03/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0628
Thời gian  : 18:56:00  20/03/2026
Bàn        : 8 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 1    | 40000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
Sinh tố xoài              | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 580000 VND
================================================================

