================================================================
MÃ HÓA ĐƠN : HD#0510
Thời gian  : 10:29:50  07/03/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 1    | 50000 VND
Hồng trà sữa              | 30000        | 1    | 30000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 200000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0511
Thời gian  : 11:02:52  07/03/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 2    | 90000 VND
Cà phê sữa đá             | 20000        | 1    | 20000 VND
Soda việt quất            | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 200000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0512
Thời gian  : 11:47:16  07/03/2026
Bàn        : 9 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0513
Thời gian  : 12:06:57  07/03/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 3    | 120000 VND
Trà sữa trân châu         | 30000        | 4    | 120000 VND
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
Latte                     | 45000        | 3    | 135000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
----------------------------------------------------------------
TỔNG       : 480000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0514
Thời gian  : 14:17:00  07/03/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0515
Thời gian  : 14:34:17  07/03/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 1    | 30000 VND
Cà phê trứng              | 40000        | 2    | 80000 VND
Trà chanh mật ong         | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 185000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0516
Thời gian  : 14:36:01  07/03/2026
Bàn        : 7 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 3    | 90000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
Bánh cheesecake           | 50000        | 1    | 50000 VND
Bánh croissant bơ         | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 385000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0517
Thời gian  : 16:04:23  07/03/2026
Bàn        : 7 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 2    | 30000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
Mocha                     | 50000        | 3    | 150000 VND
Trà đào cam sả            | 35000        | 3    | 105000 VND
Bạc xỉu                   | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 405000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0518
Thời gian  : 16:54:17  07/03/2026
Bàn        : 8 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Trà sữa trân châu         | 30000        | 1    | 30000 VND
Trà đào cam sả            | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 275000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0519
Thời gian  : 18:27:19  07/03/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 3    | 75000 VND
Espresso                  | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 110000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0520
Thời gian  : 19:34:55  07/03/2026
Bàn        : 9 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 40000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0521
Thời gian  : 21:21:09  07/03/2026
Bàn        : 10 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 2    | 100000 VND
Nước dừa tươi             | 20000        | 1    | 20000 VND
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 250000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0522
Thời gian  : 21:22:59  07/03/2026
Bàn        : 9 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 2    | 80000 VND
Cà phê trứng              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0523
Thời gian  : 21:30:24  07/03/2026
Bàn        : 7 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 2    | 100000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
Bạc xỉu đá                | 25000        | 3    | 75000 VND
Bánh cheesecake           | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 305000 VND
================================================================

