================================================================
MÃ HÓA ĐƠN : HD#0475
Thời gian  : 08:54:56  02/03/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 125000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0476
Thời gian  : 13:11:22  02/03/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 4    | 100000 VND
Cà phê trứng              | 40000        | 2    | 80000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 450000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0477
Thời gian  : 14:06:12  02/03/2026
Bàn        : 8 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Cappuccino                | 45000        | 2    | 90000 VND
Trà chanh mật ong         | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0478
Thời gian  : 17:27:29  02/03/2026
Bàn        : 3 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 2    | 70000 VND
Trà sữa trân châu         | 30000        | 1    | 30000 VND
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
Americano                 | 40000        | 4    | 160000 VND
Mocha                     | 50000        | 2    | 100000 VND
----------------------------------------------------------------
TỔNG       : 440000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0479
Thời gian  : 18:07:33  02/03/2026
Bàn        : 5 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 2    | 30000 VND
Caramel Macchiato         | 55000        | 1    | 55000 VND
Americano                 | 40000        | 3    | 120000 VND
Matcha đá xay             | 50000        | 4    | 200000 VND
Cà phê sữa đá             | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 465000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0480
Thời gian  : 20:28:24  02/03/2026
Bàn        : 5 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 4    | 80000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
Trà xanh latte            | 40000        | 3    | 120000 VND
Americano                 | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 480000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0481
Thời gian  : 21:42:21  02/03/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

