================================================================
MÃ HÓA ĐƠN : HD#0686
Thời gian  : 07:23:43  28/03/2026
Bàn        : 6 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0687
Thời gian  : 07:36:08  28/03/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 45000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0688
Thời gian  : 10:44:14  28/03/2026
Bàn        : 6 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 4    | 120000 VND
Trà tắc                   | 20000        | 2    | 40000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
Bạc xỉu                   | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 315000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0689
Thời gian  : 11:34:12  28/03/2026
Bàn        : 3 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 4    | 120000 VND
Soda chanh muối           | 25000        | 2    | 50000 VND
Latte                     | 45000        | 2    | 90000 VND
----------------------------------------------------------------
TỔNG       : 260000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0690
Thời gian  : 15:26:18  28/03/2026
Bàn        : 10 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 2    | 80000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0691
Thời gian  : 16:37:33  28/03/2026
Bàn        : 7 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Soda chanh muối           | 25000        | 2    | 50000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Bạc xỉu                   | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 490000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0692
Thời gian  : 17:15:34  28/03/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 60000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0693
Thời gian  : 18:11:11  28/03/2026
Bàn        : 9 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 20000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0694
Thời gian  : 19:00:32  28/03/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Espresso                  | 35000        | 1    | 35000 VND
Bánh croissant bơ         | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 195000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0695
Thời gian  : 19:28:02  28/03/2026
Bàn        : 10 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 340000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0696
Thời gian  : 19:54:14  28/03/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 1    | 40000 VND
Sinh tố dâu               | 40000        | 1    | 40000 VND
Trà xanh latte            | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

