================================================================
MÃ HÓA ĐƠN : HD#0600
Thời gian  : 09:22:58  17/03/2026
Bàn        : 8 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 1    | 40000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0601
Thời gian  : 10:27:44  17/03/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 2    | 40000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0602
Thời gian  : 12:28:35  17/03/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Latte                     | 45000        | 4    | 180000 VND
Trà xanh latte            | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 360000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0603
Thời gian  : 16:50:27  17/03/2026
Bàn        : 8 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 1    | 40000 VND
Bạc xỉu                   | 25000        | 2    | 50000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 195000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0604
Thời gian  : 17:01:37  17/03/2026
Bàn        : 7 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Soda việt quất            | 30000        | 2    | 60000 VND
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 320000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0605
Thời gian  : 18:58:13  17/03/2026
Bàn        : 7 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 1    | 55000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
Nước dừa tươi             | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 130000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0606
Thời gian  : 19:43:03  17/03/2026
Bàn        : 5 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 4    | 140000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
Americano                 | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

