================================================================
MÃ HÓA ĐƠN : HD#0607
Thời gian  : 08:08:28  18/03/2026
Bàn        : 8 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
Trà chanh mật ong         | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 130000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0608
Thời gian  : 10:45:33  18/03/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 2    | 90000 VND
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 130000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0609
Thời gian  : 13:45:23  18/03/2026
Bàn        : 4 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 1    | 25000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
Cappuccino                | 45000        | 2    | 90000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0610
Thời gian  : 16:59:05  18/03/2026
Bàn        : 8 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 1    | 45000 VND
Nước dừa tươi             | 20000        | 2    | 40000 VND
Sinh tố xoài              | 40000        | 1    | 40000 VND
Cà phê sữa đá             | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 205000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0611
Thời gian  : 19:06:06  18/03/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 1    | 40000 VND
Trà xanh latte            | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0612
Thời gian  : 19:10:46  18/03/2026
Bàn        : 7 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 2    | 80000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
Cà phê trứng              | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 285000 VND
================================================================

