================================================================
MÃ HÓA ĐƠN : HD#0592
Thời gian  : 11:22:52  16/03/2026
Bàn        : 9 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 3    | 45000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 170000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0593
Thời gian  : 12:03:11  16/03/2026
Bàn        : 7 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 2    | 60000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0594
Thời gian  : 13:51:50  16/03/2026
Bàn        : 9 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 2    | 50000 VND
Bánh croissant bơ         | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 140000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0595
Thời gian  : 15:01:52  16/03/2026
Bàn        : 6 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 1    | 15000 VND
Espresso                  | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 155000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0596
Thời gian  : 17:05:04  16/03/2026
Bàn        : 10 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 1    | 15000 VND
Cà phê sữa đá             | 20000        | 2    | 40000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 85000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0597
Thời gian  : 18:29:49  16/03/2026
Bàn        : 4 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 3    | 135000 VND
Bánh cheesecake           | 50000        | 2    | 100000 VND
Sinh tố dâu               | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 395000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0598
Thời gian  : 18:37:16  16/03/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 70000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0599
Thời gian  : 21:08:54  16/03/2026
Bàn        : 10 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 2    | 100000 VND
Trà sữa trân châu         | 30000        | 4    | 120000 VND
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 380000 VND
================================================================

