================================================================
MÃ HÓA ĐƠN : HD#0549
Thời gian  : 08:21:52  11/03/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 4    | 120000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
Caramel Macchiato         | 55000        | 2    | 110000 VND
Cà phê đen nóng           | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0550
Thời gian  : 09:12:13  11/03/2026
Bàn        : 1 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 3    | 90000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 475000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0551
Thời gian  : 10:49:18  11/03/2026
Bàn        : 2 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 3    | 75000 VND
Caramel Macchiato         | 55000        | 2    | 110000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 215000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0552
Thời gian  : 18:13:30  11/03/2026
Bàn        : 4 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
----------------------------------------------------------------
TỔNG       : 400000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0553
Thời gian  : 19:16:02  11/03/2026
Bàn        : 8 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 1    | 40000 VND
Trà xanh latte            | 40000        | 3    | 120000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
----------------------------------------------------------------
TỔNG       : 175000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0554
Thời gian  : 19:19:07  11/03/2026
Bàn        : 10 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

