================================================================
MÃ HÓA ĐƠN : HD#0482
Thời gian  : 07:51:41  03/03/2026
Bàn        : 4 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 4    | 160000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 280000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0483
Thời gian  : 12:25:39  03/03/2026
Bàn        : 5 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 90000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0484
Thời gian  : 13:00:04  03/03/2026
Bàn        : 5 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 105000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0485
Thời gian  : 13:30:55  03/03/2026
Bàn        : 4 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 3    | 105000 VND
Bánh cheesecake           | 50000        | 1    | 50000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0486
Thời gian  : 16:12:38  03/03/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
Mocha                     | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 175000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0487
Thời gian  : 16:45:47  03/03/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 1    | 50000 VND
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
Bánh tiramisu             | 45000        | 2    | 90000 VND
Sinh tố xoài              | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0488
Thời gian  : 16:59:28  03/03/2026
Bàn        : 5 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
Sinh tố xoài              | 40000        | 2    | 80000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 235000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0489
Thời gian  : 21:59:19  03/03/2026
Bàn        : 6 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 2    | 90000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 190000 VND
================================================================

