================================================================
MÃ HÓA ĐƠN : HD#0524
Thời gian  : 07:39:17  08/03/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 4    | 100000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
Trà xanh latte            | 40000        | 3    | 120000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
Nước ép cam tươi          | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 530000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0525
Thời gian  : 09:18:03  08/03/2026
Bàn        : 10 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Cà phê sữa đá             | 20000        | 2    | 40000 VND
Bánh tiramisu             | 45000        | 4    | 180000 VND
Sinh tố xoài              | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 480000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0526
Thời gian  : 09:29:28  08/03/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 3    | 105000 VND
Trà đào cam sả            | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0527
Thời gian  : 09:53:11  08/03/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 3    | 105000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 175000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0528
Thời gian  : 10:16:02  08/03/2026
Bàn        : 10 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 2    | 60000 VND
Espresso                  | 35000        | 4    | 140000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 280000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0529
Thời gian  : 13:55:24  08/03/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 2    | 50000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Trà xanh latte            | 40000        | 2    | 80000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 295000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0530
Thời gian  : 14:17:30  08/03/2026
Bàn        : 10 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 1    | 20000 VND
Latte                     | 45000        | 4    | 180000 VND
Cà phê trứng              | 40000        | 4    | 160000 VND
Cà phê đen nóng           | 15000        | 3    | 45000 VND
----------------------------------------------------------------
TỔNG       : 405000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0531
Thời gian  : 17:22:05  08/03/2026
Bàn        : 10 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0532
Thời gian  : 17:57:07  08/03/2026
Bàn        : 1 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 1    | 40000 VND
Mocha                     | 50000        | 1    | 50000 VND
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 135000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0533
Thời gian  : 18:09:30  08/03/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 2    | 90000 VND
Soda việt quất            | 30000        | 2    | 60000 VND
Americano                 | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 310000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0534
Thời gian  : 18:32:02  08/03/2026
Bàn        : 2 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 35000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0535
Thời gian  : 20:10:24  08/03/2026
Bàn        : 10 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 1    | 15000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
Bánh cheesecake           | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 325000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0536
Thời gian  : 20:45:50  08/03/2026
Bàn        : 10 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 3    | 120000 VND
Cà phê đen đá             | 15000        | 1    | 15000 VND
----------------------------------------------------------------
TỔNG       : 135000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0537
Thời gian  : 21:44:49  08/03/2026
Bàn        : 6 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 3    | 90000 VND
Cappuccino                | 45000        | 3    | 135000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
Latte                     | 45000        | 1    | 45000 VND
Mocha                     | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 470000 VND
================================================================

