================================================================
MÃ HÓA ĐƠN : HD#0613
Thời gian  : 08:16:38  19/03/2026
Bàn        : 7 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 4    | 180000 VND
Espresso                  | 35000        | 1    | 35000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 355000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0614
Thời gian  : 12:54:25  19/03/2026
Bàn        : 9 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 1    | 20000 VND
Bạc xỉu                   | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 45000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0615
Thời gian  : 17:38:24  19/03/2026
Bàn        : 6 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 4    | 120000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 260000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0616
Thời gian  : 17:39:43  19/03/2026
Bàn        : 4 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 35000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0617
Thời gian  : 18:42:07  19/03/2026
Bàn        : 3 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Hồng trà sữa              | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 195000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0618
Thời gian  : 19:50:11  19/03/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 3    | 150000 VND
Trà đào cam sả            | 35000        | 2    | 70000 VND
Cà phê đen đá             | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 280000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0619
Thời gian  : 20:31:28  19/03/2026
Bàn        : 6 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 3    | 60000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Latte                     | 45000        | 4    | 180000 VND
Bánh muffin socola        | 35000        | 2    | 70000 VND
Bạc xỉu đá                | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 475000 VND
================================================================

