================================================================
MÃ HÓA ĐƠN : HD#0544
Thời gian  : 09:17:51  10/03/2026
Bàn        : 9 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 1    | 50000 VND
Cà phê sữa đá             | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 110000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0545
Thời gian  : 09:42:41  10/03/2026
Bàn        : 5 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 4    | 160000 VND
Soda chanh muối           | 25000        | 3    | 75000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 385000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0546
Thời gian  : 17:53:59  10/03/2026
Bàn        : 5 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 4    | 220000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 265000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0547
Thời gian  : 21:06:39  10/03/2026
Bàn        : 9 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 1    | 45000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 150000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0548
Thời gian  : 21:18:27  10/03/2026
Bàn        : 8 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 2    | 110000 VND
Cà phê dừa                | 40000        | 4    | 160000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

