================================================================
MÃ HÓA ĐƠN : HD#0500
Thời gian  : 07:37:07  06/03/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 2    | 90000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0501
Thời gian  : 09:24:35  06/03/2026
Bàn        : 4 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 150000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0502
Thời gian  : 09:53:29  06/03/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 3    | 120000 VND
Cà phê trứng              | 40000        | 3    | 120000 VND
Cà phê sữa đá             | 20000        | 3    | 60000 VND
Bánh muffin socola        | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 405000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0503
Thời gian  : 11:04:04  06/03/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 1    | 40000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Trà sữa trân châu         | 30000        | 2    | 60000 VND
Cà phê trứng              | 40000        | 2    | 80000 VND
Bạc xỉu đá                | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0504
Thời gian  : 12:59:43  06/03/2026
Bàn        : 1 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 1    | 30000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0505
Thời gian  : 13:43:43  06/03/2026
Bàn        : 4 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 30000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0506
Thời gian  : 17:28:20  06/03/2026
Bàn        : 5 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 4    | 180000 VND
Trà sữa trân châu         | 30000        | 2    | 60000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 360000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0507
Thời gian  : 17:36:00  06/03/2026
Bàn        : 2 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 3    | 60000 VND
Cà phê sữa đá             | 20000        | 4    | 80000 VND
Cà phê đen đá             | 15000        | 1    | 15000 VND
----------------------------------------------------------------
TỔNG       : 155000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0508
Thời gian  : 18:10:34  06/03/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 35000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0509
Thời gian  : 20:38:14  06/03/2026
Bàn        : 4 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 3    | 105000 VND
Trà tắc                   | 20000        | 1    | 20000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 205000 VND
================================================================

