================================================================
MÃ HÓA ĐƠN : HD#0715
Thời gian  : 08:31:55  31/03/2026
Bàn        : 2 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 60000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0716
Thời gian  : 09:33:36  31/03/2026
Bàn        : 7 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 135000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0717
Thời gian  : 09:59:59  31/03/2026
Bàn        : 1 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 3    | 120000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
Espresso                  | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 295000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0718
Thời gian  : 10:37:43  31/03/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 2    | 40000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
Nước dừa tươi             | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0719
Thời gian  : 13:53:07  31/03/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 3    | 60000 VND
Mocha                     | 50000        | 4    | 200000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
Espresso                  | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 690000 VND
================================================================

