================================================================
MÃ HÓA ĐƠN : HD#0555
Thời gian  : 08:26:26  12/03/2026
Bàn        : 9 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 3    | 135000 VND
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
Latte                     | 45000        | 1    | 45000 VND
Mocha                     | 50000        | 2    | 100000 VND
----------------------------------------------------------------
TỔNG       : 440000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0556
Thời gian  : 10:23:19  12/03/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 2    | 100000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0557
Thời gian  : 15:49:34  12/03/2026
Bàn        : 7 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 40000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0558
Thời gian  : 15:52:40  12/03/2026
Bàn        : 6 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 1    | 15000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 40000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0559
Thời gian  : 16:26:28  12/03/2026
Bàn        : 2 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Nước dừa tươi             | 20000        | 4    | 80000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
----------------------------------------------------------------
TỔNG       : 600000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0560
Thời gian  : 17:14:00  12/03/2026
Bàn        : 4 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 75000 VND
================================================================

