================================================================
MÃ HÓA ĐƠN : HD#0494
Thời gian  : 08:16:26  05/03/2026
Bàn        : 5 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 4    | 140000 VND
Bạc xỉu                   | 25000        | 1    | 25000 VND
Nước ép cam tươi          | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 270000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0495
Thời gian  : 09:20:58  05/03/2026
Bàn        : 5 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 2    | 50000 VND
Soda chanh muối           | 25000        | 1    | 25000 VND
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 115000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0496
Thời gian  : 16:40:17  05/03/2026
Bàn        : 9 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 4    | 180000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
Soda việt quất            | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 440000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0497
Thời gian  : 17:12:05  05/03/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 20000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0498
Thời gian  : 20:13:23  05/03/2026
Bàn        : 2 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 1    | 50000 VND
Caramel Macchiato         | 55000        | 3    | 165000 VND
----------------------------------------------------------------
TỔNG       : 215000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0499
Thời gian  : 21:36:50  05/03/2026
Bàn        : 1 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 2    | 80000 VND
Trà tắc                   | 20000        | 3    | 60000 VND
Soda việt quất            | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 260000 VND
================================================================

