================================================================
MÃ HÓA ĐƠN : HD#0642
Thời gian  : 07:45:41  22/03/2026
Bàn        : 2 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 4    | 140000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
Mocha                     | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 420000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0643
Thời gian  : 09:17:13  22/03/2026
Bàn        : 8 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 4    | 160000 VND
Cappuccino                | 45000        | 3    | 135000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
Mocha                     | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 420000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0644
Thời gian  : 09:20:05  22/03/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 30000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0645
Thời gian  : 09:41:48  22/03/2026
Bàn        : 2 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 125000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0646
Thời gian  : 11:12:21  22/03/2026
Bàn        : 9 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 2    | 110000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
Bánh croissant bơ         | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 340000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0647
Thời gian  : 12:46:03  22/03/2026
Bàn        : 6 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 90000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0648
Thời gian  : 16:19:10  22/03/2026
Bàn        : 2 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 3    | 60000 VND
Bánh muffin socola        | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 95000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0649
Thời gian  : 18:07:50  22/03/2026
Bàn        : 7 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 1    | 25000 VND
Bánh muffin socola        | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 95000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0650
Thời gian  : 18:33:09  22/03/2026
Bàn        : 1 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0651
Thời gian  : 19:11:14  22/03/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
Soda chanh muối           | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 125000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0652
Thời gian  : 20:26:18  22/03/2026
Bàn        : 5 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
Bạc xỉu                   | 25000        | 4    | 100000 VND
Cappuccino                | 45000        | 2    | 90000 VND
Soda việt quất            | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 460000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0653
Thời gian  : 21:08:41  22/03/2026
Bàn        : 6 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
Mocha                     | 50000        | 2    | 100000 VND
----------------------------------------------------------------
TỔNG       : 185000 VND
================================================================

