================================================================
MÃ HÓA ĐƠN : HD#0561
Thời gian  : 08:28:43  13/03/2026
Bàn        : 6 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Espresso                  | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 315000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0562
Thời gian  : 08:40:46  13/03/2026
Bàn        : 10 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 3    | 105000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Mocha                     | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 360000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0563
Thời gian  : 09:11:46  13/03/2026
Bàn        : 8 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 1    | 35000 VND
Trà chanh mật ong         | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 110000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0564
Thời gian  : 12:29:39  13/03/2026
Bàn        : 6 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 1    | 25000 VND
Trà đào cam sả            | 35000        | 1    | 35000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 190000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0565
Thời gian  : 14:26:43  13/03/2026
Bàn        : 1 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 40000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0566
Thời gian  : 20:30:44  13/03/2026
Bàn        : 10 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 3    | 90000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 430000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0567
Thời gian  : 20:40:53  13/03/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 1    | 30000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

