================================================================
MÃ HÓA ĐƠN : HD#0654
Thời gian  : 07:56:30  23/03/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 4    | 140000 VND
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 185000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0655
Thời gian  : 08:59:29  23/03/2026
Bàn        : 3 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 20000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0656
Thời gian  : 09:04:32  23/03/2026
Bàn        : 6 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 2    | 50000 VND
Matcha đá xay             | 50000        | 1    | 50000 VND
Trà đào cam sả            | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 205000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0657
Thời gian  : 10:45:09  23/03/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 1    | 35000 VND
Trà xanh latte            | 40000        | 3    | 120000 VND
Nước dừa tươi             | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 195000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0658
Thời gian  : 15:24:06  23/03/2026
Bàn        : 8 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0659
Thời gian  : 17:39:29  23/03/2026
Bàn        : 7 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Trà chanh mật ong         | 25000        | 3    | 75000 VND
Caramel Macchiato         | 55000        | 3    | 165000 VND
Nước dừa tươi             | 20000        | 1    | 20000 VND
Bánh tiramisu             | 45000        | 2    | 90000 VND
----------------------------------------------------------------
TỔNG       : 470000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0660
Thời gian  : 19:16:03  23/03/2026
Bàn        : 3 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 3    | 105000 VND
Cà phê dừa                | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 225000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0661
Thời gian  : 20:24:10  23/03/2026
Bàn        : 3 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 1    | 30000 VND
Cà phê sữa đá             | 20000        | 2    | 40000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 140000 VND
================================================================

