================================================================
MÃ HÓA ĐƠN : HD#0849
Thời gian  : 08:07:17  18/04/2026
Bàn        : 9 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 40000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0850
Thời gian  : 10:01:41  18/04/2026
Bàn        : 10 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Soda chanh muối           | 25000        | 3    | 75000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 235000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0851
Thời gian  : 10:29:32  18/04/2026
Bàn        : 9 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 30000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0852
Thời gian  : 11:18:19  18/04/2026
Bàn        : 4 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 3    | 105000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 310000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0853
Thời gian  : 12:53:33  18/04/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 4    | 120000 VND
Espresso                  | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 260000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0854
Thời gian  : 13:42:53  18/04/2026
Bàn        : 9 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 3    | 120000 VND
Bạc xỉu                   | 25000        | 3    | 75000 VND
Cà phê đen đá             | 15000        | 4    | 60000 VND
Soda chanh muối           | 25000        | 4    | 100000 VND
Cà phê trứng              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 435000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0855
Thời gian  : 14:43:26  18/04/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 1    | 20000 VND
Cà phê dừa                | 40000        | 3    | 120000 VND
Trà đào cam sả            | 35000        | 3    | 105000 VND
Cà phê trứng              | 40000        | 3    | 120000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 435000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0856
Thời gian  : 20:06:55  18/04/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 1    | 30000 VND
Mocha                     | 50000        | 1    | 50000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 235000 VND
================================================================

