================================================================
MÃ HÓA ĐƠN : HD#0922
Thời gian  : 07:54:31  27/04/2026
Bàn        : 5 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 1    | 55000 VND
----------------------------------------------------------------
TỔNG       : 55000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0923
Thời gian  : 08:15:31  27/04/2026
Bàn        : 1 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 3    | 120000 VND
Cà phê trứng              | 40000        | 4    | 160000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 310000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0924
Thời gian  : 14:28:29  27/04/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 4    | 180000 VND
Cà phê đen đá             | 15000        | 1    | 15000 VND
Soda chanh muối           | 25000        | 4    | 100000 VND
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 380000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0925
Thời gian  : 19:54:24  27/04/2026
Bàn        : 3 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 2    | 80000 VND
Caramel Macchiato         | 55000        | 2    | 110000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Cà phê đen nóng           | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 345000 VND
================================================================

