================================================================
MÃ HÓA ĐƠN : HD#0875
Thời gian  : 09:09:44  21/04/2026
Bàn        : 7 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 1    | 45000 VND
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
Cà phê trứng              | 40000        | 4    | 160000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Hồng trà sữa              | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 465000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0876
Thời gian  : 12:37:55  21/04/2026
Bàn        : 6 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 1    | 45000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 195000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0877
Thời gian  : 13:31:06  21/04/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 60000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0878
Thời gian  : 13:43:42  21/04/2026
Bàn        : 2 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 40000 VND
================================================================

