================================================================
MÃ HÓA ĐƠN : HD#0823
Thời gian  : 10:42:07  14/04/2026
Bàn        : 1 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 2    | 40000 VND
Cà phê đen đá             | 15000        | 1    | 15000 VND
Matcha đá xay             | 50000        | 4    | 200000 VND
Trà sữa trân châu         | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 375000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0824
Thời gian  : 15:35:59  14/04/2026
Bàn        : 8 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 1    | 50000 VND
Latte                     | 45000        | 2    | 90000 VND
Trà sữa trân châu         | 30000        | 1    | 30000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 400000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0825
Thời gian  : 17:09:52  14/04/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Bánh muffin socola        | 35000        | 2    | 70000 VND
Sinh tố dâu               | 40000        | 1    | 40000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Trà xanh latte            | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 290000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0826
Thời gian  : 17:23:40  14/04/2026
Bàn        : 7 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 35000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0827
Thời gian  : 18:49:46  14/04/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 4    | 180000 VND
Americano                 | 40000        | 4    | 160000 VND
Cà phê trứng              | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 500000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0828
Thời gian  : 20:49:00  14/04/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 3    | 120000 VND
Latte                     | 45000        | 4    | 180000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 450000 VND
================================================================

