================================================================
MÃ HÓA ĐƠN : HD#0885
Thời gian  : 07:08:48  23/04/2026
Bàn        : 5 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 1    | 45000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 75000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0886
Thời gian  : 12:06:22  23/04/2026
Bàn        : 3 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 1    | 45000 VND
Latte                     | 45000        | 4    | 180000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 375000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0887
Thời gian  : 13:57:27  23/04/2026
Bàn        : 1 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Americano                 | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 170000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0888
Thời gian  : 18:20:38  23/04/2026
Bàn        : 10 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 4    | 160000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
Nước dừa tươi             | 20000        | 1    | 20000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
Hồng trà sữa              | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 520000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0889
Thời gian  : 19:45:25  23/04/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 25000 VND
================================================================

