================================================================
MÃ HÓA ĐƠN : HD#0728
Thời gian  : 07:42:58  02/04/2026
Bàn        : 1 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 4    | 180000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
Mocha                     | 50000        | 4    | 200000 VND
Bánh croissant bơ         | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 580000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0729
Thời gian  : 09:05:40  02/04/2026
Bàn        : 8 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 4    | 120000 VND
Soda việt quất            | 30000        | 4    | 120000 VND
Soda chanh muối           | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 315000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0730
Thời gian  : 10:42:57  02/04/2026
Bàn        : 2 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 3    | 75000 VND
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 315000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0731
Thời gian  : 15:51:53  02/04/2026
Bàn        : 8 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 2    | 70000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Trà sữa trân châu         | 30000        | 1    | 30000 VND
Bạc xỉu                   | 25000        | 4    | 100000 VND
Sinh tố xoài              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 305000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0732
Thời gian  : 17:48:06  02/04/2026
Bàn        : 2 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 4    | 180000 VND
Espresso                  | 35000        | 1    | 35000 VND
Trà xanh latte            | 40000        | 2    | 80000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 390000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0733
Thời gian  : 19:45:13  02/04/2026
Bàn        : 8 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 2    | 50000 VND
Bánh muffin socola        | 35000        | 3    | 105000 VND
Bánh tiramisu             | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0734
Thời gian  : 20:47:47  02/04/2026
Bàn        : 8 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 4    | 160000 VND
Trà đào cam sả            | 35000        | 2    | 70000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0735
Thời gian  : 21:15:13  02/04/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 45000 VND
================================================================

