================================================================
MÃ HÓA ĐƠN : HD#0743
Thời gian  : 08:38:11  04/04/2026
Bàn        : 8 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 2    | 50000 VND
Bạc xỉu đá                | 25000        | 2    | 50000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 220000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0744
Thời gian  : 09:47:01  04/04/2026
Bàn        : 8 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 50000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0745
Thời gian  : 10:57:07  04/04/2026
Bàn        : 3 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 3    | 120000 VND
Caramel Macchiato         | 55000        | 3    | 165000 VND
Bánh cheesecake           | 50000        | 1    | 50000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 360000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0746
Thời gian  : 11:56:47  04/04/2026
Bàn        : 2 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 4    | 80000 VND
Sinh tố xoài              | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0747
Thời gian  : 13:25:58  04/04/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 3    | 120000 VND
Trà tắc                   | 20000        | 2    | 40000 VND
Bánh muffin socola        | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 230000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0748
Thời gian  : 16:11:08  04/04/2026
Bàn        : 3 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Sinh tố xoài              | 40000        | 4    | 160000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 405000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0749
Thời gian  : 17:37:10  04/04/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 2    | 100000 VND
Sinh tố dâu               | 40000        | 4    | 160000 VND
Bánh croissant bơ         | 30000        | 2    | 60000 VND
Matcha đá xay             | 50000        | 2    | 100000 VND
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 440000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0750
Thời gian  : 17:41:26  04/04/2026
Bàn        : 8 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 30000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0751
Thời gian  : 20:45:58  04/04/2026
Bàn        : 10 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 4    | 160000 VND
Nước ép cam tươi          | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

