================================================================
MÃ HÓA ĐƠN : HD#0926
Thời gian  : 08:50:38  28/04/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 2    | 30000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 110000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0927
Thời gian  : 09:52:53  28/04/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0928
Thời gian  : 10:33:48  28/04/2026
Bàn        : 6 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 4    | 60000 VND
Nước dừa tươi             | 20000        | 2    | 40000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
Sinh tố xoài              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 225000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0929
Thời gian  : 13:28:30  28/04/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 40000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0930
Thời gian  : 16:32:15  28/04/2026
Bàn        : 8 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Trà xanh latte            | 40000        | 2    | 80000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Bạc xỉu đá                | 25000        | 3    | 75000 VND
Americano                 | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 405000 VND
================================================================

