================================================================
MÃ HÓA ĐƠN : HD#0784
Thời gian  : 07:41:39  09/04/2026
Bàn        : 8 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 2    | 110000 VND
----------------------------------------------------------------
TỔNG       : 110000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0785
Thời gian  : 09:35:58  09/04/2026
Bàn        : 4 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 1    | 15000 VND
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 90000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0786
Thời gian  : 13:11:16  09/04/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 1    | 45000 VND
Americano                 | 40000        | 2    | 80000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
Bánh croissant bơ         | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 230000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0787
Thời gian  : 14:02:18  09/04/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
Americano                 | 40000        | 3    | 120000 VND
Sinh tố bơ                | 45000        | 2    | 90000 VND
Sinh tố xoài              | 40000        | 2    | 80000 VND
Nước dừa tươi             | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 410000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0788
Thời gian  : 14:14:41  09/04/2026
Bàn        : 3 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 2    | 40000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 105000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0789
Thời gian  : 16:40:06  09/04/2026
Bàn        : 9 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 1    | 20000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0790
Thời gian  : 19:53:37  09/04/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 3    | 60000 VND
Bánh muffin socola        | 35000        | 1    | 35000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
Latte                     | 45000        | 4    | 180000 VND
Soda việt quất            | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 440000 VND
================================================================

