================================================================
MÃ HÓA ĐƠN : HD#0791
Thời gian  : 08:20:07  10/04/2026
Bàn        : 10 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 1    | 50000 VND
Soda chanh muối           | 25000        | 2    | 50000 VND
Bạc xỉu đá                | 25000        | 1    | 25000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 265000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0792
Thời gian  : 10:32:29  10/04/2026
Bàn        : 5 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0793
Thời gian  : 12:32:52  10/04/2026
Bàn        : 8 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0794
Thời gian  : 16:09:45  10/04/2026
Bàn        : 4 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 4    | 220000 VND
----------------------------------------------------------------
TỔNG       : 220000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0795
Thời gian  : 16:45:03  10/04/2026
Bàn        : 6 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 2    | 40000 VND
Cappuccino                | 45000        | 2    | 90000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
Trà tắc                   | 20000        | 2    | 40000 VND
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 430000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0796
Thời gian  : 18:48:19  10/04/2026
Bàn        : 6 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 4    | 160000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 295000 VND
================================================================

