================================================================
MÃ HÓA ĐƠN : HD#0857
Thời gian  : 07:23:25  19/04/2026
Bàn        : 10 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0858
Thời gian  : 07:25:47  19/04/2026
Bàn        : 5 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 2    | 50000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 95000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0859
Thời gian  : 09:15:17  19/04/2026
Bàn        : 6 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 3    | 135000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 215000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0860
Thời gian  : 10:39:14  19/04/2026
Bàn        : 9 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 3    | 75000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 195000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0861
Thời gian  : 11:07:53  19/04/2026
Bàn        : 10 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 2    | 100000 VND
Bạc xỉu đá                | 25000        | 1    | 25000 VND
Cà phê đen đá             | 15000        | 1    | 15000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 340000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0862
Thời gian  : 13:13:32  19/04/2026
Bàn        : 2 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Hồng trà sữa              | 30000        | 3    | 90000 VND
Mocha                     | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 270000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0863
Thời gian  : 13:49:14  19/04/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 1    | 35000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 105000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0864
Thời gian  : 15:36:55  19/04/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 200000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0865
Thời gian  : 15:40:10  19/04/2026
Bàn        : 10 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 2    | 30000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0866
Thời gian  : 16:49:42  19/04/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 1    | 50000 VND
Bánh tiramisu             | 45000        | 4    | 180000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 580000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0867
Thời gian  : 19:36:32  19/04/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 1    | 20000 VND
Cà phê đen nóng           | 15000        | 2    | 30000 VND
Nước dừa tươi             | 20000        | 4    | 80000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0868
Thời gian  : 20:09:49  19/04/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 105000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0869
Thời gian  : 21:30:16  19/04/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 3    | 105000 VND
Espresso                  | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 245000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0870
Thời gian  : 21:34:48  19/04/2026
Bàn        : 4 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 2    | 40000 VND
Nước ép cam tươi          | 35000        | 3    | 105000 VND
Trà chanh mật ong         | 25000        | 3    | 75000 VND
Cà phê đen đá             | 15000        | 1    | 15000 VND
----------------------------------------------------------------
TỔNG       : 235000 VND
================================================================

