================================================================
MÃ HÓA ĐƠN : HD#0720
Thời gian  : 09:06:07  01/04/2026
Bàn        : 3 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 4    | 120000 VND
Sinh tố xoài              | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 280000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0721
Thời gian  : 10:41:52  01/04/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 4    | 100000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 130000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0722
Thời gian  : 15:24:57  01/04/2026
Bàn        : 8 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 2    | 30000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
Bánh muffin socola        | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 175000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0723
Thời gian  : 15:28:00  01/04/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 4    | 200000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0724
Thời gian  : 19:10:39  01/04/2026
Bàn        : 4 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 200000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0725
Thời gian  : 20:00:53  01/04/2026
Bàn        : 8 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 2    | 90000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Sinh tố xoài              | 40000        | 4    | 160000 VND
Espresso                  | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 680000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0726
Thời gian  : 20:30:35  01/04/2026
Bàn        : 1 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 4    | 140000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
Sinh tố xoài              | 40000        | 2    | 80000 VND
Matcha đá xay             | 50000        | 2    | 100000 VND
----------------------------------------------------------------
TỔNG       : 440000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0727
Thời gian  : 20:50:54  01/04/2026
Bàn        : 8 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Cappuccino                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

