================================================================
MÃ HÓA ĐƠN : HD#0807
Thời gian  : 07:09:23  12/04/2026
Bàn        : 4 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 60000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0808
Thời gian  : 09:16:04  12/04/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 1    | 35000 VND
Trà đào cam sả            | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 140000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0809
Thời gian  : 10:33:17  12/04/2026
Bàn        : 8 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 190000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0810
Thời gian  : 12:15:15  12/04/2026
Bàn        : 5 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 4    | 180000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 220000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0811
Thời gian  : 13:35:11  12/04/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 1    | 25000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 310000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0812
Thời gian  : 14:06:35  12/04/2026
Bàn        : 2 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
Espresso                  | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0813
Thời gian  : 15:50:59  12/04/2026
Bàn        : 5 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Sinh tố dâu               | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0814
Thời gian  : 17:26:31  12/04/2026
Bàn        : 1 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 2    | 110000 VND
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 190000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0815
Thời gian  : 21:21:27  12/04/2026
Bàn        : 2 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0816
Thời gian  : 21:33:56  12/04/2026
Bàn        : 8 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 3    | 150000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

