================================================================
MÃ HÓA ĐƠN : HD#0829
Thời gian  : 09:49:35  15/04/2026
Bàn        : 2 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
Mocha                     | 50000        | 1    | 50000 VND
Bạc xỉu                   | 25000        | 3    | 75000 VND
Sinh tố xoài              | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0830
Thời gian  : 10:13:24  15/04/2026
Bàn        : 1 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 4    | 220000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Cà phê dừa                | 40000        | 4    | 160000 VND
Cà phê trứng              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 485000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0831
Thời gian  : 15:57:40  15/04/2026
Bàn        : 9 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 3    | 60000 VND
Caramel Macchiato         | 55000        | 2    | 110000 VND
Cappuccino                | 45000        | 1    | 45000 VND
Cà phê sữa đá             | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 295000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0832
Thời gian  : 16:40:28  15/04/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
Matcha đá xay             | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0833
Thời gian  : 19:00:26  15/04/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 2    | 90000 VND
Soda việt quất            | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0834
Thời gian  : 20:47:45  15/04/2026
Bàn        : 6 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 2    | 80000 VND
Cà phê đen đá             | 15000        | 1    | 15000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 280000 VND
================================================================

