================================================================
MÃ HÓA ĐƠN : HD#0871
Thời gian  : 13:55:37  20/04/2026
Bàn        : 1 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 50000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0872
Thời gian  : 17:13:57  20/04/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Trà đào cam sả            | 35000        | 2    | 70000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
Trà tắc                   | 20000        | 1    | 20000 VND
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0873
Thời gian  : 17:18:42  20/04/2026
Bàn        : 2 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 2    | 60000 VND
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
Espresso                  | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0874
Thời gian  : 19:23:45  20/04/2026
Bàn        : 3 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

