================================================================
MÃ HÓA ĐƠN : HD#0772
Thời gian  : 11:32:14  07/04/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 2    | 40000 VND
Soda chanh muối           | 25000        | 4    | 100000 VND
Bạc xỉu                   | 25000        | 1    | 25000 VND
Caramel Macchiato         | 55000        | 1    | 55000 VND
Trà tắc                   | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0773
Thời gian  : 13:53:25  07/04/2026
Bàn        : 1 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Americano                 | 40000        | 2    | 80000 VND
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
Nước dừa tươi             | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 195000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0774
Thời gian  : 14:46:21  07/04/2026
Bàn        : 2 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 4    | 120000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
----------------------------------------------------------------
TỔNG       : 610000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0775
Thời gian  : 14:52:16  07/04/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Espresso                  | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 225000 VND
================================================================

