================================================================
MÃ HÓA ĐƠN : HD#0931
Thời gian  : 09:45:56  29/04/2026
Bàn        : 6 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 4    | 160000 VND
Trà đào cam sả            | 35000        | 3    | 105000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 490000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0932
Thời gian  : 12:15:37  29/04/2026
Bàn        : 6 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 2    | 80000 VND
Cappuccino                | 45000        | 4    | 180000 VND
Latte                     | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 440000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0933
Thời gian  : 17:33:12  29/04/2026
Bàn        : 8 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 4    | 120000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
Cà phê sữa nóng           | 20000        | 3    | 60000 VND
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Espresso                  | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 495000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0934
Thời gian  : 18:47:59  29/04/2026
Bàn        : 1 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0935
Thời gian  : 19:21:30  29/04/2026
Bàn        : 3 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 150000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0936
Thời gian  : 19:29:41  29/04/2026
Bàn        : 8 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 3    | 135000 VND
Mocha                     | 50000        | 3    | 150000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
Caramel Macchiato         | 55000        | 1    | 55000 VND
----------------------------------------------------------------
TỔNG       : 500000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0937
Thời gian  : 19:31:54  29/04/2026
Bàn        : 10 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 3    | 135000 VND
Caramel Macchiato         | 55000        | 2    | 110000 VND
----------------------------------------------------------------
TỔNG       : 245000 VND
================================================================

