================================================================
MÃ HÓA ĐƠN : HD#0797
Thời gian  : 07:54:46  11/04/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
Soda việt quất            | 30000        | 3    | 90000 VND
Americano                 | 40000        | 2    | 80000 VND
Nước dừa tươi             | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 370000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0798
Thời gian  : 09:06:21  11/04/2026
Bàn        : 8 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 4    | 80000 VND
Trà xanh latte            | 40000        | 2    | 80000 VND
Bánh cheesecake           | 50000        | 2    | 100000 VND
----------------------------------------------------------------
TỔNG       : 260000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0799
Thời gian  : 10:44:00  11/04/2026
Bàn        : 6 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0800
Thời gian  : 12:35:58  11/04/2026
Bàn        : 1 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 4    | 120000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
Matcha đá xay             | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 540000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0801
Thời gian  : 15:38:09  11/04/2026
Bàn        : 7 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 105000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0802
Thời gian  : 16:31:22  11/04/2026
Bàn        : 8 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Trà sữa trân châu         | 30000        | 1    | 30000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
Trà tắc                   | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 325000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0803
Thời gian  : 17:44:58  11/04/2026
Bàn        : 4 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 4    | 200000 VND
Matcha đá xay             | 50000        | 4    | 200000 VND
Sinh tố xoài              | 40000        | 4    | 160000 VND
Bạc xỉu                   | 25000        | 4    | 100000 VND
Soda việt quất            | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 780000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0804
Thời gian  : 18:06:51  11/04/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 4    | 120000 VND
Cà phê sữa đá             | 20000        | 1    | 20000 VND
Sinh tố xoài              | 40000        | 2    | 80000 VND
Trà sữa trân châu         | 30000        | 1    | 30000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 280000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0805
Thời gian  : 19:20:14  11/04/2026
Bàn        : 10 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 3    | 120000 VND
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0806
Thời gian  : 20:22:31  11/04/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 1    | 30000 VND
Trà tắc                   | 20000        | 1    | 20000 VND
Trà chanh mật ong         | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 150000 VND
================================================================

