================================================================
MÃ HÓA ĐƠN : HD#0752
Thời gian  : 07:03:26  05/04/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 4    | 80000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Sinh tố xoài              | 40000        | 4    | 160000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
Hồng trà sữa              | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 650000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0753
Thời gian  : 07:04:06  05/04/2026
Bàn        : 3 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 3    | 75000 VND
Trà tắc                   | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 95000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0754
Thời gian  : 07:29:33  05/04/2026
Bàn        : 4 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
Sinh tố dâu               | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0755
Thời gian  : 07:50:44  05/04/2026
Bàn        : 5 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 1    | 15000 VND
Soda chanh muối           | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 90000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0756
Thời gian  : 10:25:01  05/04/2026
Bàn        : 10 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 4    | 60000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0757
Thời gian  : 11:57:49  05/04/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 3    | 105000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 265000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0758
Thời gian  : 12:04:40  05/04/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 4    | 220000 VND
Trà xanh latte            | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 340000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0759
Thời gian  : 12:08:38  05/04/2026
Bàn        : 6 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 3    | 135000 VND
Cà phê dừa                | 40000        | 4    | 160000 VND
Espresso                  | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 365000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0760
Thời gian  : 12:14:52  05/04/2026
Bàn        : 4 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 2    | 80000 VND
Soda việt quất            | 30000        | 3    | 90000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Americano                 | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 445000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0761
Thời gian  : 13:05:47  05/04/2026
Bàn        : 10 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 2    | 50000 VND
Sinh tố bơ                | 45000        | 2    | 90000 VND
Sinh tố dâu               | 40000        | 1    | 40000 VND
Bánh cheesecake           | 50000        | 1    | 50000 VND
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 310000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0762
Thời gian  : 15:00:17  05/04/2026
Bàn        : 6 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 1    | 25000 VND
Soda chanh muối           | 25000        | 1    | 25000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
Cà phê trứng              | 40000        | 1    | 40000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0763
Thời gian  : 17:32:28  05/04/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 3    | 90000 VND
Soda chanh muối           | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 165000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0764
Thời gian  : 18:27:38  05/04/2026
Bàn        : 2 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Trà sữa trân châu         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 290000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0765
Thời gian  : 21:27:46  05/04/2026
Bàn        : 2 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 3    | 105000 VND
Latte                     | 45000        | 1    | 45000 VND
Soda chanh muối           | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 175000 VND
================================================================

