================================================================
MÃ HÓA ĐƠN : HD#0908
Thời gian  : 08:22:01  26/04/2026
Bàn        : 7 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 2    | 100000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
Espresso                  | 35000        | 2    | 70000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
----------------------------------------------------------------
TỔNG       : 445000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0909
Thời gian  : 08:56:31  26/04/2026
Bàn        : 6 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 40000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0910
Thời gian  : 09:30:11  26/04/2026
Bàn        : 4 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 105000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0911
Thời gian  : 10:30:42  26/04/2026
Bàn        : 4 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 4    | 180000 VND
Matcha đá xay             | 50000        | 4    | 200000 VND
Nước dừa tươi             | 20000        | 3    | 60000 VND
Cà phê sữa đá             | 20000        | 4    | 80000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 550000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0912
Thời gian  : 13:28:13  26/04/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0913
Thời gian  : 13:32:50  26/04/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 1    | 30000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
Cappuccino                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 360000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0914
Thời gian  : 14:14:39  26/04/2026
Bàn        : 9 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 1    | 50000 VND
Cà phê trứng              | 40000        | 1    | 40000 VND
Trà đào cam sả            | 35000        | 1    | 35000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 305000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0915
Thời gian  : 16:16:24  26/04/2026
Bàn        : 2 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 3    | 120000 VND
Cà phê dừa                | 40000        | 3    | 120000 VND
Cappuccino                | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 285000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0916
Thời gian  : 17:44:27  26/04/2026
Bàn        : 6 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 4    | 160000 VND
Cà phê trứng              | 40000        | 2    | 80000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
----------------------------------------------------------------
TỔNG       : 285000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0917
Thời gian  : 17:51:38  26/04/2026
Bàn        : 8 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 2    | 110000 VND
----------------------------------------------------------------
TỔNG       : 110000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0918
Thời gian  : 19:48:37  26/04/2026
Bàn        : 4 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 1    | 30000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Americano                 | 40000        | 3    | 120000 VND
Cà phê sữa đá             | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0919
Thời gian  : 19:55:45  26/04/2026
Bàn        : 5 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 1    | 20000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0920
Thời gian  : 21:02:00  26/04/2026
Bàn        : 9 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 4    | 120000 VND
Cà phê sữa đá             | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0921
Thời gian  : 21:25:38  26/04/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 3    | 90000 VND
Caramel Macchiato         | 55000        | 1    | 55000 VND
Cà phê sữa nóng           | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 185000 VND
================================================================

