================================================================
MÃ HÓA ĐƠN : HD#0736
Thời gian  : 08:44:53  03/04/2026
Bàn        : 7 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 1    | 30000 VND
Trà tắc                   | 20000        | 1    | 20000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 150000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0737
Thời gian  : 09:13:38  03/04/2026
Bàn        : 10 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 2    | 70000 VND
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
Bạc xỉu đá                | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 175000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0738
Thời gian  : 10:02:35  03/04/2026
Bàn        : 6 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 30000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0739
Thời gian  : 10:48:06  03/04/2026
Bàn        : 8 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 1    | 35000 VND
Soda việt quất            | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 125000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0740
Thời gian  : 13:00:18  03/04/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 4    | 180000 VND
Espresso                  | 35000        | 4    | 140000 VND
Cà phê sữa nóng           | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 360000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0741
Thời gian  : 13:10:27  03/04/2026
Bàn        : 6 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
Trà sữa trân châu         | 30000        | 3    | 90000 VND
Sinh tố dâu               | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0742
Thời gian  : 18:46:14  03/04/2026
Bàn        : 10 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 1    | 15000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
Trà chanh mật ong         | 25000        | 3    | 75000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 285000 VND
================================================================

