================================================================
Thời gian: 23:33:14
Bàn: 2 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Cà phê đen đá        | 15000      | 1    | 15000 VND
Cà phê sữa đá       | 20000      | 1    | 20000 VND
Trà đào cam sả       | 35000      | 1    | 35000 VND
Nước dừa tươi      | 20000      | 1    | 20000 VND
Trà sữa trân châu    | 30000      | 1    | 30000 VND
----------------------------------------------------------------
TỔNG: 120000 VND
================================================================

