================================================================
Thời gian: 08:41:29
Bàn: 9 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Cà phê đen đá        | 15000      | 1    | 15000 VND
----------------------------------------------------------------
TỔNG: 15000 VND
================================================================

================================================================
Thời gian: 08:43:21
Bàn: 7 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Trà đào cam sả       | 35000      | 1    | 35000 VND
Bạc xỉu               | 25000      | 1    | 25000 VND
Cà phê sữa đá       | 20000      | 1    | 20000 VND
Cà phê đen đá        | 15000      | 1    | 15000 VND
----------------------------------------------------------------
TỔNG: 95000 VND
================================================================

