================================================================
Thoi gian: 10:39:55
Ban: 1 | Thu ngan: Quản Trị Viên
----------------------------------------------------------------
Cà phê đen đá        | 15000      | 2    | 30000 VND
Cà phê sữa đá       | 20000      | 2    | 40000 VND
Bạc xỉu               | 25000      | 1    | 25000 VND
Trà đào cam sả       | 35000      | 1    | 35000 VND
----------------------------------------------------------------
TONG: 130000 VND
================================================================

