================================================================
Thoi gian: 13:08:22
Ban: 1 | Thu ngan: Quản Trị Viên
----------------------------------------------------------------
Cà phê đen đá        | 15000      | 2    | 30000 VND
Cà phê sữa nóng      | 20000      | 2    | 40000 VND
Caramel Macchiato         | 55000      | 2    | 110000 VND
----------------------------------------------------------------
TONG: 180000 VND
================================================================

================================================================
Thoi gian: 13:08:30
Ban: 1 | Thu ngan: Quản Trị Viên
----------------------------------------------------------------
Trà đào cam sả       | 35000      | 1    | 35000 VND
Cappuccino                | 45000      | 1    | 45000 VND
----------------------------------------------------------------
TONG: 80000 VND
================================================================

