33
100
admin
123
Quản Trị Viên
Quản lý
50000.00
0.00
0
0
101
ngocphuong
456
Hoàng Thị Ngọc Phương
Quản lý 
100000.00
0.00
0
0
102
hongphuc
123
Lê Doãn Hồng Phúc
Quản lý
100000.00
0.00
0
0
103
binhanh
123
Nguyễn Bình Anh
Nhân Viên
20000.00
0.00
0
0
104
giabao
123
Ngô Đăng Gia Bảo
Nhân Viên
20000.00
0.00
0
0
105
thanhbinh
123
Hồ Thị Thanh Bình
Nhân Viên
20000.00
0.00
0
0
106
huucuong
123
Đào Hữu Cường
Nhân Viên
20000.00
0.00
0
0
107
minhdanh
123
Lê Minh Danh
Nhân Viên
20000.00
0.00
0
0
108
vandat
123
Phạm Văn Đạt
Nhân Viên
20000.00
0.00
0
0
109
vidieu
123
Trần Vi Diệu
Nhân Viên
20000.00
0.00
0
0
110
kimdung
123
Nguyễn Vũ Kim Dung
Nhân Viên
20000.00
0.00
0
0
111
vietdung
123
Nguyễn Việt Dũng
Nhân Viên
20000.00
0.00
0
0
112
minhhái
123
Nguyễn Minh Hải
Nhân Viên
20000.00
0.00
0
0
113
hoanghai
123
Vũ Hoàng Hải
Nhân Viên
20000.00
0.00
0
0
114
trunghau
123
Lê Trung Hậu
Nhân Viên
20000.00
0.00
0
0
115
trunghieu
123
Lê Trung Hiếu
Nhân Viên
20000.00
0.00
0
0
116
huuhoa
123
Đỗ Hữu Hòa
Nhân Viên
20000.00
0.00
0
0
117
huyhoang
123
Huỳnh Bá Huy Hoàng
Nhân Viên
20000.00
0.00
0
0
118
huyhoang2
123
Nguyễn Huy Hoàng
Nhân Viên
20000.00
0.00
0
0
119
khaihung
123
Lê Khải Hung
Nhân Viên
20000.00
0.00
0
0
120
giahuy
123
Đinh Bá Gia Huy
Nhân Viên
20000.00
0.00
0
0
121
giahuy2
123
Phạm Nguyễn Gia Huy
Nhân Viên
20000.00
0.00
0
0
122
khanhuyen
123
Tôn Nguyễn Khánh Huyền
Nhân Viên
20000.00
0.00
0
0
123
quockhanh
123
Phạm Quốc Khánh
Nhân Viên
20000.00
0.00
0
0
124
nhatkhoa
123
Phan Đình Nhật Khoa
Nhân Viên
20000.00
0.00
0
0
125
hoanglan
123
Lê Hoàng Lân
Nhân Viên
20000.00
0.00
0
0
126
hoanglong
123
Mai Hoàng Long
Nhân Viên
20000.00
0.00
0
0
127
huumanh
123
Nguyễn Hữu Mạnh
Nhân Viên
20000.00
0.00
0
0
128
trongnghia
123
Huỳnh Quốc Trọng Nghĩa
Nhân Viên
20000.00
0.00
0
0
129
quangnghia
123
Nguyễn Quang Nghĩa
Nhân Viên
20000.00
0.00
0
0
130
vannghoc
123
Phạm Văn Ngọc
Nhân Viên
20000.00
0.00
0
0
131
huunhan
123
Cấp Hữu Nhân
Nhân Viên
20000.00
0.00
0
0
132
vannhan
123
Nguyễn Văn Nhân
Nhân Viên
20000.00
0.00
0
0
