================================================================
MÃ HÓA ĐƠN : HD#0058
Thời gian  : 09:42:04  08/01/2026
Bàn        : 3 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 3    | 120000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
Nước dừa tươi             | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 245000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0059
Thời gian  : 10:49:47  08/01/2026
Bàn        : 5 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
Nước ép cam tươi          | 35000        | 3    | 105000 VND
Bạc xỉu                   | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 190000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0060
Thời gian  : 11:01:45  08/01/2026
Bàn        : 6 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 3    | 75000 VND
Cà phê đen nóng           | 15000        | 2    | 30000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Bánh muffin socola        | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 305000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0061
Thời gian  : 16:43:01  08/01/2026
Bàn        : 10 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 3    | 120000 VND
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
Bánh muffin socola        | 35000        | 3    | 105000 VND
Trà sữa trân châu         | 30000        | 4    | 120000 VND
Sinh tố xoài              | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 445000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0062
Thời gian  : 18:15:40  08/01/2026
Bàn        : 8 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 3    | 150000 VND
Nước dừa tươi             | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 170000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0063
Thời gian  : 19:08:49  08/01/2026
Bàn        : 6 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 4    | 160000 VND
Latte                     | 45000        | 4    | 180000 VND
Sinh tố dâu               | 40000        | 1    | 40000 VND
Nước ép cam tươi          | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 520000 VND
================================================================

