================================================================
MÃ HÓA ĐƠN : HD#0032
Thời gian  : 07:07:32  04/01/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
Cà phê sữa đá             | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 140000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0033
Thời gian  : 09:07:55  04/01/2026
Bàn        : 9 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 1    | 25000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
Mocha                     | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 365000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0034
Thời gian  : 10:14:36  04/01/2026
Bàn        : 9 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 3    | 135000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
Cà phê dừa                | 40000        | 3    | 120000 VND
Trà đào cam sả            | 35000        | 2    | 70000 VND
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 665000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0035
Thời gian  : 10:25:55  04/01/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 4    | 120000 VND
Cà phê trứng              | 40000        | 1    | 40000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 205000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0036
Thời gian  : 16:56:57  04/01/2026
Bàn        : 2 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 1    | 15000 VND
----------------------------------------------------------------
TỔNG       : 15000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0037
Thời gian  : 19:45:29  04/01/2026
Bàn        : 1 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 50000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0038
Thời gian  : 20:02:44  04/01/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 1    | 50000 VND
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Bạc xỉu                   | 25000        | 2    | 50000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
Soda việt quất            | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 290000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0039
Thời gian  : 20:44:06  04/01/2026
Bàn        : 7 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 1    | 45000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 155000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0040
Thời gian  : 21:09:31  04/01/2026
Bàn        : 4 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Latte                     | 45000        | 2    | 90000 VND
Soda chanh muối           | 25000        | 4    | 100000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
Bạc xỉu                   | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 445000 VND
================================================================

