================================================================
MÃ HÓA ĐƠN : HD#0009
Thời gian  : 07:04:40  02/01/2026
Bàn        : 7 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 3    | 90000 VND
Nước ép cam tươi          | 35000        | 3    | 105000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
Americano                 | 40000        | 1    | 40000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 305000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0010
Thời gian  : 07:32:35  02/01/2026
Bàn        : 8 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0011
Thời gian  : 08:25:52  02/01/2026
Bàn        : 6 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 2    | 60000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 95000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0012
Thời gian  : 10:47:56  02/01/2026
Bàn        : 5 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 4    | 120000 VND
Bạc xỉu                   | 25000        | 1    | 25000 VND
Soda việt quất            | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 235000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0013
Thời gian  : 11:12:18  02/01/2026
Bàn        : 2 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 2    | 50000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
Cà phê trứng              | 40000        | 1    | 40000 VND
Sinh tố dâu               | 40000        | 1    | 40000 VND
Nước dừa tươi             | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0014
Thời gian  : 13:22:40  02/01/2026
Bàn        : 8 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0015
Thời gian  : 13:52:36  02/01/2026
Bàn        : 6 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 105000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0016
Thời gian  : 16:36:53  02/01/2026
Bàn        : 5 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 25000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0017
Thời gian  : 18:18:40  02/01/2026
Bàn        : 9 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 2    | 80000 VND
Matcha đá xay             | 50000        | 2    | 100000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
Espresso                  | 35000        | 1    | 35000 VND
Hồng trà sữa              | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 475000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0018
Thời gian  : 19:41:58  02/01/2026
Bàn        : 6 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 60000 VND
================================================================

