================================================================
MÃ HÓA ĐƠN : HD#0179
Thời gian  : 07:32:08  24/01/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 2    | 50000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 130000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0180
Thời gian  : 09:58:27  24/01/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 1    | 20000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
Cappuccino                | 45000        | 4    | 180000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 455000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0181
Thời gian  : 10:11:25  24/01/2026
Bàn        : 5 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 3    | 135000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
Bánh croissant bơ         | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 355000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0182
Thời gian  : 10:13:16  24/01/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 1    | 35000 VND
Americano                 | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 115000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0183
Thời gian  : 11:24:23  24/01/2026
Bàn        : 6 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 1    | 50000 VND
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 95000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0184
Thời gian  : 12:57:55  24/01/2026
Bàn        : 7 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 3    | 105000 VND
Matcha đá xay             | 50000        | 1    | 50000 VND
Cà phê đen đá             | 15000        | 4    | 60000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 355000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0185
Thời gian  : 15:22:54  24/01/2026
Bàn        : 9 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 2    | 60000 VND
Latte                     | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0186
Thời gian  : 16:56:27  24/01/2026
Bàn        : 1 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 2    | 100000 VND
Mocha                     | 50000        | 3    | 150000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 400000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0187
Thời gian  : 17:01:13  24/01/2026
Bàn        : 3 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 30000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0188
Thời gian  : 19:08:51  24/01/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 4    | 220000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 340000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0189
Thời gian  : 20:08:48  24/01/2026
Bàn        : 8 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 2    | 110000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 230000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0190
Thời gian  : 21:01:24  24/01/2026
Bàn        : 8 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 4    | 100000 VND
Trà sữa trân châu         | 30000        | 1    | 30000 VND
Trà chanh mật ong         | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 205000 VND
================================================================

