================================================================
MÃ HÓA ĐƠN : HD#0164
Thời gian  : 08:06:50  22/01/2026
Bàn        : 9 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 2    | 100000 VND
Bạc xỉu đá                | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 125000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0165
Thời gian  : 12:59:33  22/01/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 2    | 80000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
Mocha                     | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 530000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0166
Thời gian  : 13:17:44  22/01/2026
Bàn        : 8 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 4    | 180000 VND
Latte                     | 45000        | 3    | 135000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Cà phê sữa nóng           | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 425000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0167
Thời gian  : 16:39:20  22/01/2026
Bàn        : 7 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
Trà đào cam sả            | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 425000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0168
Thời gian  : 20:37:35  22/01/2026
Bàn        : 7 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 4    | 160000 VND
Cà phê sữa đá             | 20000        | 1    | 20000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 380000 VND
================================================================

