================================================================
MÃ HÓA ĐƠN : HD#0117
Thời gian  : 07:12:37  16/01/2026
Bàn        : 8 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 2    | 90000 VND
----------------------------------------------------------------
TỔNG       : 90000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0118
Thời gian  : 08:49:23  16/01/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 1    | 15000 VND
Bánh croissant bơ         | 30000        | 4    | 120000 VND
Latte                     | 45000        | 4    | 180000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 415000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0119
Thời gian  : 10:19:12  16/01/2026
Bàn        : 4 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 4    | 60000 VND
Matcha đá xay             | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 110000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0120
Thời gian  : 10:45:33  16/01/2026
Bàn        : 4 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 2    | 70000 VND
Bạc xỉu đá                | 25000        | 3    | 75000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 265000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0121
Thời gian  : 14:15:19  16/01/2026
Bàn        : 10 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
Matcha đá xay             | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 370000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0122
Thời gian  : 14:23:43  16/01/2026
Bàn        : 1 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 2    | 110000 VND
----------------------------------------------------------------
TỔNG       : 110000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0123
Thời gian  : 17:50:57  16/01/2026
Bàn        : 6 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 4    | 120000 VND
Cà phê đen nóng           | 15000        | 2    | 30000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0124
Thời gian  : 21:49:28  16/01/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 1    | 15000 VND
Trà đào cam sả            | 35000        | 2    | 70000 VND
Trà sữa trân châu         | 30000        | 1    | 30000 VND
Soda việt quất            | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 175000 VND
================================================================

