================================================================
MÃ HÓA ĐƠN : HD#0005
Thời gian  : 12:54:26  01/01/2026
Bàn        : 1 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
Bánh croissant bơ         | 30000        | 3    | 90000 VND
Americano                 | 40000        | 3    | 120000 VND
Trà sữa trân châu         | 30000        | 1    | 30000 VND
Bạc xỉu đá                | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 310000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0006
Thời gian  : 13:09:35  01/01/2026
Bàn        : 7 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 1    | 25000 VND
Cà phê sữa nóng           | 20000        | 2    | 40000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Caramel Macchiato         | 55000        | 3    | 165000 VND
----------------------------------------------------------------
TỔNG       : 350000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0007
Thời gian  : 17:23:53  01/01/2026
Bàn        : 8 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 50000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0008
Thời gian  : 17:30:32  01/01/2026
Bàn        : 10 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
Soda chanh muối           | 25000        | 3    | 75000 VND
Americano                 | 40000        | 2    | 80000 VND
Cà phê trứng              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 345000 VND
================================================================

