================================================================
MÃ HÓA ĐƠN : HD#0125
Thời gian  : 07:26:13  17/01/2026
Bàn        : 4 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 2    | 60000 VND
Sinh tố dâu               | 40000        | 1    | 40000 VND
Mocha                     | 50000        | 1    | 50000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0126
Thời gian  : 07:38:26  17/01/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 4    | 60000 VND
Americano                 | 40000        | 2    | 80000 VND
Cà phê sữa đá             | 20000        | 4    | 80000 VND
Bánh muffin socola        | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0127
Thời gian  : 09:26:26  17/01/2026
Bàn        : 6 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Sinh tố bơ                | 45000        | 2    | 90000 VND
Sinh tố dâu               | 40000        | 1    | 40000 VND
Bánh croissant bơ         | 30000        | 4    | 120000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0128
Thời gian  : 09:42:21  17/01/2026
Bàn        : 3 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 90000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0129
Thời gian  : 10:06:21  17/01/2026
Bàn        : 8 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 4    | 220000 VND
----------------------------------------------------------------
TỔNG       : 220000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0130
Thời gian  : 13:00:35  17/01/2026
Bàn        : 2 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 4    | 180000 VND
Bạc xỉu                   | 25000        | 1    | 25000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 355000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0131
Thời gian  : 13:01:12  17/01/2026
Bàn        : 4 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 140000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0132
Thời gian  : 13:59:13  17/01/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0133
Thời gian  : 14:37:11  17/01/2026
Bàn        : 1 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 4    | 180000 VND
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 260000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0134
Thời gian  : 16:45:20  17/01/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 3    | 90000 VND
Trà chanh mật ong         | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 165000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0135
Thời gian  : 19:19:30  17/01/2026
Bàn        : 6 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 2    | 30000 VND
Soda chanh muối           | 25000        | 2    | 50000 VND
Bạc xỉu                   | 25000        | 1    | 25000 VND
Soda việt quất            | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 225000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0136
Thời gian  : 19:40:23  17/01/2026
Bàn        : 2 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 4    | 160000 VND
Cà phê đen nóng           | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 190000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0137
Thời gian  : 21:02:31  17/01/2026
Bàn        : 9 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Bánh cheesecake           | 50000        | 2    | 100000 VND
Bánh muffin socola        | 35000        | 1    | 35000 VND
Cà phê trứng              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 345000 VND
================================================================

