================================================================
MÃ HÓA ĐƠN : HD#0221
Thời gian  : 07:10:51  29/01/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
Bánh croissant bơ         | 30000        | 2    | 60000 VND
Cappuccino                | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 215000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0222
Thời gian  : 07:18:19  29/01/2026
Bàn        : 3 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 1    | 25000 VND
Hồng trà sữa              | 30000        | 1    | 30000 VND
Trà đào cam sả            | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 90000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0223
Thời gian  : 08:03:25  29/01/2026
Bàn        : 9 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0224
Thời gian  : 09:55:45  29/01/2026
Bàn        : 8 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 3    | 120000 VND
Soda chanh muối           | 25000        | 2    | 50000 VND
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 350000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0225
Thời gian  : 14:07:22  29/01/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 1    | 50000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0226
Thời gian  : 14:38:18  29/01/2026
Bàn        : 8 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 1    | 30000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
Bạc xỉu đá                | 25000        | 1    | 25000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 270000 VND
================================================================

