================================================================
MÃ HÓA ĐƠN : HD#0070
Thời gian  : 07:05:39  10/01/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 3    | 135000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 275000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0071
Thời gian  : 11:55:52  10/01/2026
Bàn        : 1 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 3    | 120000 VND
Sinh tố bơ                | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0072
Thời gian  : 15:17:51  10/01/2026
Bàn        : 5 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 290000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0073
Thời gian  : 15:25:32  10/01/2026
Bàn        : 8 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 1    | 45000 VND
Bạc xỉu đá                | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0074
Thời gian  : 17:45:47  10/01/2026
Bàn        : 9 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0075
Thời gian  : 17:56:10  10/01/2026
Bàn        : 4 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 4    | 100000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 250000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0076
Thời gian  : 18:41:37  10/01/2026
Bàn        : 8 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 150000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0077
Thời gian  : 19:43:49  10/01/2026
Bàn        : 7 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 1    | 30000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
Espresso                  | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 480000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0078
Thời gian  : 19:45:19  10/01/2026
Bàn        : 10 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Caramel Macchiato         | 55000        | 1    | 55000 VND
Soda việt quất            | 30000        | 3    | 90000 VND
Trà tắc                   | 20000        | 3    | 60000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 465000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0079
Thời gian  : 20:38:27  10/01/2026
Bàn        : 3 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 105000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0080
Thời gian  : 20:54:53  10/01/2026
Bàn        : 8 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 1    | 40000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
Soda chanh muối           | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0081
Thời gian  : 21:33:54  10/01/2026
Bàn        : 9 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 40000 VND
================================================================

