================================================================
MÃ HÓA ĐƠN : HD#0092
Thời gian  : 13:46:07  12/01/2026
Bàn        : 3 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 1    | 40000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Cà phê trứng              | 40000        | 3    | 120000 VND
Bạc xỉu đá                | 25000        | 1    | 25000 VND
Americano                 | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 375000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0093
Thời gian  : 15:48:20  12/01/2026
Bàn        : 6 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0094
Thời gian  : 17:01:10  12/01/2026
Bàn        : 2 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 1    | 20000 VND
Sinh tố xoài              | 40000        | 1    | 40000 VND
Trà tắc                   | 20000        | 1    | 20000 VND
Latte                     | 45000        | 2    | 90000 VND
----------------------------------------------------------------
TỔNG       : 170000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0095
Thời gian  : 20:43:12  12/01/2026
Bàn        : 2 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 2    | 30000 VND
Nước dừa tươi             | 20000        | 2    | 40000 VND
Bánh cheesecake           | 50000        | 2    | 100000 VND
----------------------------------------------------------------
TỔNG       : 170000 VND
================================================================

