================================================================
MÃ HÓA ĐƠN : HD#0049
Thời gian  : 12:03:20  06/01/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 65000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0050
Thời gian  : 13:14:14  06/01/2026
Bàn        : 6 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 3    | 135000 VND
Bánh cheesecake           | 50000        | 1    | 50000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
Espresso                  | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0051
Thời gian  : 14:02:44  06/01/2026
Bàn        : 3 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 2    | 80000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
Trà sữa trân châu         | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 200000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0052
Thời gian  : 16:56:46  06/01/2026
Bàn        : 9 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 3    | 105000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0053
Thời gian  : 19:48:26  06/01/2026
Bàn        : 3 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 175000 VND
================================================================

