================================================================
MÃ HÓA ĐƠN : HD#0199
Thời gian  : 09:07:14  26/01/2026
Bàn        : 3 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 3    | 150000 VND
Trà chanh mật ong         | 25000        | 3    | 75000 VND
Bạc xỉu đá                | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 275000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0200
Thời gian  : 11:48:49  26/01/2026
Bàn        : 8 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 3    | 105000 VND
Cà phê sữa đá             | 20000        | 3    | 60000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
Mocha                     | 50000        | 3    | 150000 VND
Cappuccino                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 525000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0201
Thời gian  : 12:45:56  26/01/2026
Bàn        : 8 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 25000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0202
Thời gian  : 12:46:40  26/01/2026
Bàn        : 2 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 35000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0203
Thời gian  : 15:17:12  26/01/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 3    | 90000 VND
Trà đào cam sả            | 35000        | 1    | 35000 VND
Espresso                  | 35000        | 2    | 70000 VND
Caramel Macchiato         | 55000        | 2    | 110000 VND
----------------------------------------------------------------
TỔNG       : 305000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0204
Thời gian  : 16:52:27  26/01/2026
Bàn        : 6 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 60000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0205
Thời gian  : 18:41:56  26/01/2026
Bàn        : 7 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 3    | 60000 VND
Latte                     | 45000        | 1    | 45000 VND
Bạc xỉu đá                | 25000        | 3    | 75000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 290000 VND
================================================================

