================================================================
MÃ HÓA ĐƠN : HD#0082
Thời gian  : 07:49:51  11/01/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 1    | 30000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 60000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0083
Thời gian  : 08:40:31  11/01/2026
Bàn        : 5 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 4    | 80000 VND
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0084
Thời gian  : 09:20:39  11/01/2026
Bàn        : 10 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 1    | 35000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
Bạc xỉu                   | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 475000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0085
Thời gian  : 09:56:31  11/01/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 2    | 40000 VND
Trà chanh mật ong         | 25000        | 3    | 75000 VND
Bánh tiramisu             | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 295000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0086
Thời gian  : 13:45:22  11/01/2026
Bàn        : 4 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 2    | 90000 VND
Bạc xỉu                   | 25000        | 4    | 100000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 340000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0087
Thời gian  : 15:27:10  11/01/2026
Bàn        : 10 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 3    | 135000 VND
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 155000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0088
Thời gian  : 15:35:29  11/01/2026
Bàn        : 2 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 3    | 60000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 245000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0089
Thời gian  : 18:46:15  11/01/2026
Bàn        : 10 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 3    | 135000 VND
Mocha                     | 50000        | 1    | 50000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 220000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0090
Thời gian  : 19:08:43  11/01/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 2    | 50000 VND
Bánh tiramisu             | 45000        | 4    | 180000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0091
Thời gian  : 21:24:16  11/01/2026
Bàn        : 2 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 3    | 105000 VND
Sinh tố bơ                | 45000        | 2    | 90000 VND
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
Nước dừa tươi             | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 280000 VND
================================================================

