================================================================
MÃ HÓA ĐƠN : HD#0169
Thời gian  : 07:29:16  23/01/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
Caramel Macchiato         | 55000        | 3    | 165000 VND
----------------------------------------------------------------
TỔNG       : 205000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0170
Thời gian  : 07:43:47  23/01/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 4    | 160000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
----------------------------------------------------------------
TỔNG       : 325000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0171
Thời gian  : 08:34:53  23/01/2026
Bàn        : 8 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 4    | 200000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 580000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0172
Thời gian  : 09:32:53  23/01/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
Hồng trà sữa              | 30000        | 4    | 120000 VND
Trà tắc                   | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 390000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0173
Thời gian  : 11:41:08  23/01/2026
Bàn        : 2 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0174
Thời gian  : 14:30:43  23/01/2026
Bàn        : 4 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 3    | 105000 VND
Soda chanh muối           | 25000        | 2    | 50000 VND
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
Mocha                     | 50000        | 4    | 200000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 415000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0175
Thời gian  : 14:34:00  23/01/2026
Bàn        : 10 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 2    | 90000 VND
Soda việt quất            | 30000        | 4    | 120000 VND
Cà phê đen đá             | 15000        | 4    | 60000 VND
Trà xanh latte            | 40000        | 3    | 120000 VND
Caramel Macchiato         | 55000        | 1    | 55000 VND
----------------------------------------------------------------
TỔNG       : 445000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0176
Thời gian  : 15:42:24  23/01/2026
Bàn        : 1 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 3    | 60000 VND
Trà xanh latte            | 40000        | 2    | 80000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 230000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0177
Thời gian  : 20:47:58  23/01/2026
Bàn        : 7 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 4    | 120000 VND
Caramel Macchiato         | 55000        | 3    | 165000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 485000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0178
Thời gian  : 21:29:20  23/01/2026
Bàn        : 8 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 1    | 40000 VND
Trà tắc                   | 20000        | 2    | 40000 VND
Trà chanh mật ong         | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

