================================================================
MÃ HÓA ĐƠN : HD#0111
Thời gian  : 09:09:29  15/01/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 1    | 40000 VND
Trà sữa trân châu         | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0112
Thời gian  : 09:59:38  15/01/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 3    | 150000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
Nước ép cam tươi          | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 355000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0113
Thời gian  : 15:25:22  15/01/2026
Bàn        : 10 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Cappuccino                | 45000        | 2    | 90000 VND
Sinh tố dâu               | 40000        | 1    | 40000 VND
Americano                 | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 340000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0114
Thời gian  : 18:42:38  15/01/2026
Bàn        : 3 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 50000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0115
Thời gian  : 19:08:07  15/01/2026
Bàn        : 4 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 1    | 40000 VND
Bạc xỉu đá                | 25000        | 3    | 75000 VND
Cà phê sữa nóng           | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 175000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0116
Thời gian  : 20:29:04  15/01/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 30000 VND
================================================================

