================================================================
MÃ HÓA ĐƠN : HD#0096
Thời gian  : 07:53:32  13/01/2026
Bàn        : 7 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 1    | 40000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
Latte                     | 45000        | 3    | 135000 VND
Bánh muffin socola        | 35000        | 3    | 105000 VND
Cà phê đen nóng           | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 450000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0097
Thời gian  : 07:56:37  13/01/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 4    | 80000 VND
Trà đào cam sả            | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 185000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0098
Thời gian  : 09:56:33  13/01/2026
Bàn        : 7 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 2    | 90000 VND
Americano                 | 40000        | 2    | 80000 VND
Soda chanh muối           | 25000        | 4    | 100000 VND
Trà đào cam sả            | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 305000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0099
Thời gian  : 15:01:30  13/01/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 150000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0100
Thời gian  : 15:47:16  13/01/2026
Bàn        : 7 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0101
Thời gian  : 16:00:15  13/01/2026
Bàn        : 6 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 2    | 40000 VND
Matcha đá xay             | 50000        | 2    | 100000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 280000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0102
Thời gian  : 18:11:45  13/01/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

