================================================================
MÃ HÓA ĐƠN : HD#0138
Thời gian  : 08:00:05  18/01/2026
Bàn        : 6 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 1    | 30000 VND
Hồng trà sữa              | 30000        | 1    | 30000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
Espresso                  | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0139
Thời gian  : 08:34:27  18/01/2026
Bàn        : 2 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 2    | 70000 VND
Cà phê đen nóng           | 15000        | 3    | 45000 VND
----------------------------------------------------------------
TỔNG       : 115000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0140
Thời gian  : 11:51:15  18/01/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0141
Thời gian  : 12:50:46  18/01/2026
Bàn        : 10 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 200000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0142
Thời gian  : 13:08:37  18/01/2026
Bàn        : 10 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 3    | 75000 VND
Cà phê sữa nóng           | 20000        | 3    | 60000 VND
Trà đào cam sả            | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0143
Thời gian  : 14:52:46  18/01/2026
Bàn        : 6 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Bạc xỉu                   | 25000        | 2    | 50000 VND
Cappuccino                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0144
Thời gian  : 15:28:25  18/01/2026
Bàn        : 2 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 2    | 40000 VND
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
Cà phê sữa đá             | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0145
Thời gian  : 15:56:49  18/01/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 3    | 135000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 195000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0146
Thời gian  : 18:59:44  18/01/2026
Bàn        : 7 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 2    | 60000 VND
Cappuccino                | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 105000 VND
================================================================

