================================================================
MÃ HÓA ĐƠN : HD#0213
Thời gian  : 07:05:35  28/01/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 4    | 180000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 225000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0214
Thời gian  : 10:03:37  28/01/2026
Bàn        : 5 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 3    | 75000 VND
Caramel Macchiato         | 55000        | 2    | 110000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
Bánh muffin socola        | 35000        | 3    | 105000 VND
Matcha đá xay             | 50000        | 2    | 100000 VND
----------------------------------------------------------------
TỔNG       : 470000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0215
Thời gian  : 13:35:57  28/01/2026
Bàn        : 5 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 1    | 15000 VND
Cà phê sữa đá             | 20000        | 1    | 20000 VND
Mocha                     | 50000        | 2    | 100000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
Trà chanh mật ong         | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 265000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0216
Thời gian  : 15:07:22  28/01/2026
Bàn        : 6 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 3    | 150000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
Americano                 | 40000        | 4    | 160000 VND
Trà sữa trân châu         | 30000        | 4    | 120000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 595000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0217
Thời gian  : 15:13:39  28/01/2026
Bàn        : 4 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0218
Thời gian  : 16:19:44  28/01/2026
Bàn        : 10 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 4    | 160000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 345000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0219
Thời gian  : 19:37:48  28/01/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 1    | 40000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
Espresso                  | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0220
Thời gian  : 20:08:36  28/01/2026
Bàn        : 4 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Sinh tố bơ                | 45000        | 3    | 135000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 555000 VND
================================================================

