================================================================
MÃ HÓA ĐƠN : HD#0454
Thời gian  : 08:48:58  28/02/2026
Bàn        : 4 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 50000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0455
Thời gian  : 08:49:52  28/02/2026
Bàn        : 2 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 2    | 90000 VND
Cà phê trứng              | 40000        | 2    | 80000 VND
Matcha đá xay             | 50000        | 2    | 100000 VND
Bánh tiramisu             | 45000        | 4    | 180000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 495000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0456
Thời gian  : 09:14:41  28/02/2026
Bàn        : 3 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0457
Thời gian  : 12:42:12  28/02/2026
Bàn        : 10 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0458
Thời gian  : 13:57:41  28/02/2026
Bàn        : 1 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
Nước dừa tươi             | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 140000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0459
Thời gian  : 14:10:47  28/02/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 2    | 80000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0460
Thời gian  : 14:20:02  28/02/2026
Bàn        : 10 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 1    | 35000 VND
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
Trà đào cam sả            | 35000        | 1    | 35000 VND
Bạc xỉu                   | 25000        | 4    | 100000 VND
Bánh croissant bơ         | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0461
Thời gian  : 18:31:54  28/02/2026
Bàn        : 3 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 3    | 150000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
Soda việt quất            | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 395000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0462
Thời gian  : 20:08:22  28/02/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 4    | 80000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 495000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0463
Thời gian  : 20:12:45  28/02/2026
Bàn        : 5 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 2    | 50000 VND
Bạc xỉu đá                | 25000        | 3    | 75000 VND
Cà phê đen nóng           | 15000        | 2    | 30000 VND
Cà phê sữa đá             | 20000        | 2    | 40000 VND
Trà sữa trân châu         | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0464
Thời gian  : 20:51:50  28/02/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 2    | 40000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Americano                 | 40000        | 3    | 120000 VND
Cà phê sữa đá             | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 265000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0465
Thời gian  : 21:51:09  28/02/2026
Bàn        : 3 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 1    | 40000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Nước dừa tươi             | 20000        | 4    | 80000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

