================================================================
MÃ HÓA ĐƠN : HD#0342
Thời gian  : 07:55:10  14/02/2026
Bàn        : 10 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0343
Thời gian  : 08:32:11  14/02/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 4    | 200000 VND
Bánh tiramisu             | 45000        | 2    | 90000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0344
Thời gian  : 10:37:19  14/02/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 1    | 35000 VND
Americano                 | 40000        | 3    | 120000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
----------------------------------------------------------------
TỔNG       : 170000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0345
Thời gian  : 10:47:01  14/02/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 3    | 75000 VND
Hồng trà sữa              | 30000        | 4    | 120000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 535000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0346
Thời gian  : 11:43:03  14/02/2026
Bàn        : 7 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 2    | 100000 VND
Bánh croissant bơ         | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 220000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0347
Thời gian  : 11:52:54  14/02/2026
Bàn        : 7 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0348
Thời gian  : 12:31:32  14/02/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 3    | 105000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 325000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0349
Thời gian  : 14:11:06  14/02/2026
Bàn        : 8 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 3    | 120000 VND
Trà sữa trân châu         | 30000        | 4    | 120000 VND
Trà xanh latte            | 40000        | 2    | 80000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
Bạc xỉu đá                | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 570000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0350
Thời gian  : 17:32:51  14/02/2026
Bàn        : 4 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 2    | 50000 VND
Latte                     | 45000        | 1    | 45000 VND
Espresso                  | 35000        | 4    | 140000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 265000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0351
Thời gian  : 17:48:04  14/02/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 60000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0352
Thời gian  : 21:57:38  14/02/2026
Bàn        : 7 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 4    | 80000 VND
Cà phê dừa                | 40000        | 3    | 120000 VND
Bánh muffin socola        | 35000        | 2    | 70000 VND
Sinh tố xoài              | 40000        | 1    | 40000 VND
Soda chanh muối           | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 385000 VND
================================================================

