================================================================
MÃ HÓA ĐƠN : HD#0287
Thời gian  : 07:45:27  07/02/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 3    | 120000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
Sinh tố dâu               | 40000        | 1    | 40000 VND
Caramel Macchiato         | 55000        | 2    | 110000 VND
----------------------------------------------------------------
TỔNG       : 450000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0288
Thời gian  : 09:32:10  07/02/2026
Bàn        : 5 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 25000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0289
Thời gian  : 14:20:07  07/02/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
Bạc xỉu                   | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 270000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0290
Thời gian  : 16:22:25  07/02/2026
Bàn        : 2 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 4    | 200000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Cà phê đen đá             | 15000        | 1    | 15000 VND
Soda chanh muối           | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 365000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0291
Thời gian  : 16:42:15  07/02/2026
Bàn        : 2 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 4    | 160000 VND
Espresso                  | 35000        | 3    | 105000 VND
Nước ép cam tươi          | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 370000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0292
Thời gian  : 17:09:25  07/02/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 3    | 60000 VND
Americano                 | 40000        | 1    | 40000 VND
Cà phê sữa đá             | 20000        | 3    | 60000 VND
Cà phê trứng              | 40000        | 4    | 160000 VND
Cappuccino                | 45000        | 2    | 90000 VND
----------------------------------------------------------------
TỔNG       : 410000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0293
Thời gian  : 17:50:08  07/02/2026
Bàn        : 5 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
Cà phê trứng              | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 245000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0294
Thời gian  : 18:28:02  07/02/2026
Bàn        : 2 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 2    | 70000 VND
Cà phê trứng              | 40000        | 2    | 80000 VND
Cà phê sữa đá             | 20000        | 2    | 40000 VND
Bạc xỉu                   | 25000        | 1    | 25000 VND
Cà phê đen nóng           | 15000        | 3    | 45000 VND
----------------------------------------------------------------
TỔNG       : 260000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0295
Thời gian  : 20:56:26  07/02/2026
Bàn        : 6 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 1    | 15000 VND
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 105000 VND
================================================================

