================================================================
MÃ HÓA ĐƠN : HD#0245
Thời gian  : 07:01:46  01/02/2026
Bàn        : 2 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 3    | 45000 VND
----------------------------------------------------------------
TỔNG       : 45000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0246
Thời gian  : 07:55:31  01/02/2026
Bàn        : 6 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 4    | 200000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 230000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0247
Thời gian  : 08:58:26  01/02/2026
Bàn        : 5 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 4    | 60000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Bánh croissant bơ         | 30000        | 2    | 60000 VND
Trà chanh mật ong         | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0248
Thời gian  : 11:18:21  01/02/2026
Bàn        : 5 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0249
Thời gian  : 12:00:10  01/02/2026
Bàn        : 2 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 1    | 55000 VND
Matcha đá xay             | 50000        | 2    | 100000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
Hồng trà sữa              | 30000        | 3    | 90000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 315000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0250
Thời gian  : 12:28:13  01/02/2026
Bàn        : 8 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Mocha                     | 50000        | 2    | 100000 VND
Caramel Macchiato         | 55000        | 1    | 55000 VND
Cà phê dừa                | 40000        | 3    | 120000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 535000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0251
Thời gian  : 16:18:55  01/02/2026
Bàn        : 5 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 1    | 40000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 85000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0252
Thời gian  : 16:57:04  01/02/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 3    | 165000 VND
Cà phê trứng              | 40000        | 4    | 160000 VND
Bạc xỉu đá                | 25000        | 2    | 50000 VND
Cà phê đen nóng           | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 405000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0253
Thời gian  : 17:27:22  01/02/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Bạc xỉu                   | 25000        | 4    | 100000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
Caramel Macchiato         | 55000        | 1    | 55000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 380000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0254
Thời gian  : 20:58:00  01/02/2026
Bàn        : 5 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 4    | 180000 VND
Cà phê trứng              | 40000        | 4    | 160000 VND
Bánh muffin socola        | 35000        | 3    | 105000 VND
Trà sữa trân châu         | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 565000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0255
Thời gian  : 21:07:31  01/02/2026
Bàn        : 1 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 3    | 120000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
Cà phê sữa nóng           | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 395000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0256
Thời gian  : 21:14:20  01/02/2026
Bàn        : 2 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Cà phê đen đá             | 15000        | 1    | 15000 VND
Bánh muffin socola        | 35000        | 3    | 105000 VND
Latte                     | 45000        | 2    | 90000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

