================================================================
MÃ HÓA ĐƠN : HD#0321
Thời gian  : 07:54:12  11/02/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 2    | 40000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Latte                     | 45000        | 2    | 90000 VND
----------------------------------------------------------------
TỔNG       : 250000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0322
Thời gian  : 10:09:24  11/02/2026
Bàn        : 10 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 30000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0323
Thời gian  : 10:57:17  11/02/2026
Bàn        : 8 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 4    | 120000 VND
Sinh tố bơ                | 45000        | 3    | 135000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0324
Thời gian  : 12:48:57  11/02/2026
Bàn        : 7 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 2    | 30000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
Sinh tố bơ                | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0325
Thời gian  : 13:25:38  11/02/2026
Bàn        : 3 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
Bánh cheesecake           | 50000        | 1    | 50000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
Mocha                     | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0326
Thời gian  : 14:40:43  11/02/2026
Bàn        : 4 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 3    | 120000 VND
Soda chanh muối           | 25000        | 2    | 50000 VND
Espresso                  | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 275000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0327
Thời gian  : 14:43:49  11/02/2026
Bàn        : 5 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 1    | 25000 VND
Cà phê đen đá             | 15000        | 4    | 60000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 130000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0328
Thời gian  : 20:33:04  11/02/2026
Bàn        : 8 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Mocha                     | 50000        | 1    | 50000 VND
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 140000 VND
================================================================

