================================================================
MÃ HÓA ĐƠN : HD#0268
Thời gian  : 10:04:22  04/02/2026
Bàn        : 1 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 4    | 200000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Bánh tiramisu             | 45000        | 2    | 90000 VND
Soda chanh muối           | 25000        | 4    | 100000 VND
Trà tắc                   | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 550000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0269
Thời gian  : 11:43:58  04/02/2026
Bàn        : 8 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 1    | 45000 VND
Cà phê sữa đá             | 20000        | 1    | 20000 VND
Trà tắc                   | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 85000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0270
Thời gian  : 15:14:26  04/02/2026
Bàn        : 1 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 2    | 80000 VND
Mocha                     | 50000        | 2    | 100000 VND
Soda chanh muối           | 25000        | 1    | 25000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
Cà phê đen đá             | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 405000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0271
Thời gian  : 19:58:14  04/02/2026
Bàn        : 10 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Nước dừa tươi             | 20000        | 3    | 60000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 445000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0272
Thời gian  : 20:00:59  04/02/2026
Bàn        : 2 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
Bạc xỉu đá                | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 375000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0273
Thời gian  : 20:05:21  04/02/2026
Bàn        : 8 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 3    | 45000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 400000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0274
Thời gian  : 20:16:55  04/02/2026
Bàn        : 8 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 30000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0275
Thời gian  : 21:40:15  04/02/2026
Bàn        : 5 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 2    | 60000 VND
Americano                 | 40000        | 3    | 120000 VND
Cà phê dừa                | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

