================================================================
MÃ HÓA ĐƠN : HD#0379
Thời gian  : 08:28:26  18/02/2026
Bàn        : 2 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 25000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0380
Thời gian  : 10:17:38  18/02/2026
Bàn        : 1 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 1    | 40000 VND
Cappuccino                | 45000        | 4    | 180000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
Cà phê trứng              | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 515000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0381
Thời gian  : 12:05:19  18/02/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 1    | 30000 VND
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
Bánh muffin socola        | 35000        | 1    | 35000 VND
Nước ép cam tươi          | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 365000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0382
Thời gian  : 18:28:47  18/02/2026
Bàn        : 7 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 4    | 140000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
Trà tắc                   | 20000        | 2    | 40000 VND
Soda việt quất            | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 375000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0383
Thời gian  : 18:31:38  18/02/2026
Bàn        : 8 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 1    | 15000 VND
Cà phê trứng              | 40000        | 1    | 40000 VND
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
Nước ép cam tươi          | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 280000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0384
Thời gian  : 20:01:51  18/02/2026
Bàn        : 1 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 2    | 80000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
Soda chanh muối           | 25000        | 3    | 75000 VND
Americano                 | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 370000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0385
Thời gian  : 20:53:43  18/02/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 3    | 135000 VND
Nước dừa tươi             | 20000        | 1    | 20000 VND
Americano                 | 40000        | 4    | 160000 VND
Sinh tố dâu               | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 475000 VND
================================================================

