================================================================
MÃ HÓA ĐƠN : HD#0314
Thời gian  : 07:00:47  10/02/2026
Bàn        : 9 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 4    | 100000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0315
Thời gian  : 08:23:11  10/02/2026
Bàn        : 10 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 3    | 120000 VND
Trà đào cam sả            | 35000        | 3    | 105000 VND
Hồng trà sữa              | 30000        | 1    | 30000 VND
Sinh tố xoài              | 40000        | 1    | 40000 VND
Cà phê sữa đá             | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 355000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0316
Thời gian  : 11:51:26  10/02/2026
Bàn        : 5 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 2    | 80000 VND
Trà tắc                   | 20000        | 2    | 40000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 155000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0317
Thời gian  : 15:48:45  10/02/2026
Bàn        : 1 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 2    | 40000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
Americano                 | 40000        | 4    | 160000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 450000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0318
Thời gian  : 16:01:03  10/02/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 3    | 135000 VND
Caramel Macchiato         | 55000        | 1    | 55000 VND
Nước dừa tươi             | 20000        | 2    | 40000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 380000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0319
Thời gian  : 19:20:19  10/02/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 2    | 90000 VND
Cà phê trứng              | 40000        | 2    | 80000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
----------------------------------------------------------------
TỔNG       : 185000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0320
Thời gian  : 21:56:10  10/02/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 2    | 90000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 345000 VND
================================================================

