================================================================
MÃ HÓA ĐƠN : HD#0440
Thời gian  : 07:02:36  26/02/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 70000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0441
Thời gian  : 17:07:41  26/02/2026
Bàn        : 3 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 4    | 120000 VND
Cà phê đen đá             | 15000        | 1    | 15000 VND
Espresso                  | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 170000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0442
Thời gian  : 19:20:03  26/02/2026
Bàn        : 5 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 3    | 105000 VND
Matcha đá xay             | 50000        | 2    | 100000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Sinh tố xoài              | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 445000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0443
Thời gian  : 19:46:29  26/02/2026
Bàn        : 5 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0444
Thời gian  : 19:58:24  26/02/2026
Bàn        : 6 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 3    | 45000 VND
Soda việt quất            | 30000        | 4    | 120000 VND
Sinh tố bơ                | 45000        | 2    | 90000 VND
Bánh cheesecake           | 50000        | 1    | 50000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 385000 VND
================================================================

