================================================================
MÃ HÓA ĐƠN : HD#0445
Thời gian  : 08:34:10  27/02/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 3    | 165000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
Trà chanh mật ong         | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 245000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0446
Thời gian  : 09:15:20  27/02/2026
Bàn        : 8 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 2    | 70000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
Cà phê dừa                | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 525000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0447
Thời gian  : 10:20:39  27/02/2026
Bàn        : 9 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 2    | 90000 VND
Soda chanh muối           | 25000        | 2    | 50000 VND
Mocha                     | 50000        | 4    | 200000 VND
Sinh tố bơ                | 45000        | 2    | 90000 VND
----------------------------------------------------------------
TỔNG       : 430000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0448
Thời gian  : 12:18:31  27/02/2026
Bàn        : 5 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 1    | 25000 VND
Cà phê trứng              | 40000        | 2    | 80000 VND
Cappuccino                | 45000        | 1    | 45000 VND
Latte                     | 45000        | 1    | 45000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0449
Thời gian  : 13:38:30  27/02/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 3    | 150000 VND
Latte                     | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 285000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0450
Thời gian  : 18:03:09  27/02/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 2    | 80000 VND
Latte                     | 45000        | 1    | 45000 VND
Trà đào cam sả            | 35000        | 3    | 105000 VND
Espresso                  | 35000        | 3    | 105000 VND
Trà chanh mật ong         | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 410000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0451
Thời gian  : 18:27:00  27/02/2026
Bàn        : 9 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 3    | 60000 VND
Soda việt quất            | 30000        | 3    | 90000 VND
Cà phê sữa nóng           | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0452
Thời gian  : 18:37:25  27/02/2026
Bàn        : 8 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
Trà đào cam sả            | 35000        | 2    | 70000 VND
Latte                     | 45000        | 4    | 180000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
Espresso                  | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 460000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0453
Thời gian  : 19:54:21  27/02/2026
Bàn        : 6 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 3    | 90000 VND
Americano                 | 40000        | 4    | 160000 VND
Trà chanh mật ong         | 25000        | 2    | 50000 VND
Trà tắc                   | 20000        | 1    | 20000 VND
Bánh tiramisu             | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 500000 VND
================================================================

