================================================================
MÃ HÓA ĐƠN : HD#0428
Thời gian  : 07:03:25  24/02/2026
Bàn        : 5 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
Bánh croissant bơ         | 30000        | 4    | 120000 VND
Cà phê trứng              | 40000        | 1    | 40000 VND
Sinh tố xoài              | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 480000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0429
Thời gian  : 08:45:08  24/02/2026
Bàn        : 9 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 140000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0430
Thời gian  : 12:02:18  24/02/2026
Bàn        : 8 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 1    | 20000 VND
Nước dừa tươi             | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 40000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0431
Thời gian  : 12:23:53  24/02/2026
Bàn        : 1 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 4    | 160000 VND
Cà phê sữa nóng           | 20000        | 2    | 40000 VND
Trà đào cam sả            | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 270000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0432
Thời gian  : 14:06:08  24/02/2026
Bàn        : 8 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 3    | 150000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0433
Thời gian  : 19:08:52  24/02/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 4    | 160000 VND
Soda việt quất            | 30000        | 2    | 60000 VND
Matcha đá xay             | 50000        | 1    | 50000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
----------------------------------------------------------------
TỔNG       : 285000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0434
Thời gian  : 21:14:23  24/02/2026
Bàn        : 9 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Cà phê đen nóng           | 15000        | 2    | 30000 VND
Sinh tố xoài              | 40000        | 2    | 80000 VND
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 230000 VND
================================================================

