================================================================
MÃ HÓA ĐƠN : HD#0386
Thời gian  : 11:10:19  19/02/2026
Bàn        : 9 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 3    | 120000 VND
Nước ép cam tươi          | 35000        | 3    | 105000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
Cà phê sữa đá             | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0387
Thời gian  : 11:44:20  19/02/2026
Bàn        : 3 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 1    | 45000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
Trà sữa trân châu         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0388
Thời gian  : 16:03:51  19/02/2026
Bàn        : 8 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 2    | 70000 VND
Nước dừa tươi             | 20000        | 3    | 60000 VND
Cà phê đen đá             | 15000        | 1    | 15000 VND
Bánh cheesecake           | 50000        | 2    | 100000 VND
Trà xanh latte            | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 365000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0389
Thời gian  : 17:32:38  19/02/2026
Bàn        : 7 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 1    | 40000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Soda việt quất            | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 345000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0390
Thời gian  : 18:35:30  19/02/2026
Bàn        : 8 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 3    | 150000 VND
Cappuccino                | 45000        | 1    | 45000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
Cà phê đen đá             | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 390000 VND
================================================================

