================================================================
MÃ HÓA ĐƠN : HD#0391
Thời gian  : 13:01:34  20/02/2026
Bàn        : 1 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 1    | 30000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Sinh tố xoài              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 190000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0392
Thời gian  : 14:30:06  20/02/2026
Bàn        : 2 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 2    | 100000 VND
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 140000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0393
Thời gian  : 16:13:56  20/02/2026
Bàn        : 2 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 3    | 90000 VND
Americano                 | 40000        | 1    | 40000 VND
Latte                     | 45000        | 4    | 180000 VND
Espresso                  | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 450000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0394
Thời gian  : 17:49:35  20/02/2026
Bàn        : 6 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 4    | 160000 VND
Cà phê đen đá             | 15000        | 1    | 15000 VND
Soda chanh muối           | 25000        | 2    | 50000 VND
Bánh croissant bơ         | 30000        | 2    | 60000 VND
Americano                 | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 325000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0395
Thời gian  : 18:31:31  20/02/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 4    | 120000 VND
Americano                 | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0396
Thời gian  : 20:15:53  20/02/2026
Bàn        : 9 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 3    | 60000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Cappuccino                | 45000        | 4    | 180000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 545000 VND
================================================================

