================================================================
MÃ HÓA ĐƠN : HD#0263
Thời gian  : 07:12:56  03/02/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 3    | 90000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
Soda chanh muối           | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 280000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0264
Thời gian  : 13:47:46  03/02/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Nước ép cam tươi          | 35000        | 3    | 105000 VND
Hồng trà sữa              | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0265
Thời gian  : 14:19:36  03/02/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0266
Thời gian  : 15:41:36  03/02/2026
Bàn        : 3 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 3    | 120000 VND
Cà phê sữa nóng           | 20000        | 3    | 60000 VND
Cà phê đen đá             | 15000        | 1    | 15000 VND
Hồng trà sữa              | 30000        | 3    | 90000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 315000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0267
Thời gian  : 19:08:21  03/02/2026
Bàn        : 9 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 4    | 180000 VND
Bạc xỉu đá                | 25000        | 1    | 25000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
----------------------------------------------------------------
TỔNG       : 505000 VND
================================================================

