================================================================
MÃ HÓA ĐƠN : HD#0280
Thời gian  : 07:19:18  06/02/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 4    | 100000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
Cappuccino                | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 310000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0281
Thời gian  : 07:35:36  06/02/2026
Bàn        : 10 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 4    | 100000 VND
Bánh croissant bơ         | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 190000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0282
Thời gian  : 17:02:58  06/02/2026
Bàn        : 7 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
Bạc xỉu                   | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0283
Thời gian  : 18:22:38  06/02/2026
Bàn        : 9 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 20000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0284
Thời gian  : 19:00:45  06/02/2026
Bàn        : 5 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 1    | 30000 VND
Trà chanh mật ong         | 25000        | 2    | 50000 VND
Matcha đá xay             | 50000        | 1    | 50000 VND
Bánh muffin socola        | 35000        | 2    | 70000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 340000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0285
Thời gian  : 19:44:58  06/02/2026
Bàn        : 9 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 70000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0286
Thời gian  : 21:12:49  06/02/2026
Bàn        : 9 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 1    | 20000 VND
Hồng trà sữa              | 30000        | 4    | 120000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 280000 VND
================================================================

