================================================================
MÃ HÓA ĐƠN : HD#0435
Thời gian  : 07:13:31  25/02/2026
Bàn        : 4 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 3    | 135000 VND
Trà đào cam sả            | 35000        | 2    | 70000 VND
Hồng trà sữa              | 30000        | 1    | 30000 VND
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Soda việt quất            | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 325000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0436
Thời gian  : 16:19:06  25/02/2026
Bàn        : 7 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
Mocha                     | 50000        | 4    | 200000 VND
Bánh muffin socola        | 35000        | 1    | 35000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 555000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0437
Thời gian  : 17:31:30  25/02/2026
Bàn        : 9 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 4    | 160000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 520000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0438
Thời gian  : 20:47:30  25/02/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 1    | 45000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
Mocha                     | 50000        | 2    | 100000 VND
----------------------------------------------------------------
TỔNG       : 175000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0439
Thời gian  : 21:53:30  25/02/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 1    | 45000 VND
Americano                 | 40000        | 4    | 160000 VND
Cà phê sữa đá             | 20000        | 1    | 20000 VND
Cà phê trứng              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 345000 VND
================================================================

