================================================================
MÃ HÓA ĐƠN : HD#0306
Thời gian  : 08:37:26  09/02/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 2    | 40000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
Trà sữa trân châu         | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0307
Thời gian  : 09:54:10  09/02/2026
Bàn        : 7 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0308
Thời gian  : 11:14:29  09/02/2026
Bàn        : 8 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 4    | 140000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
Cà phê sữa đá             | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 280000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0309
Thời gian  : 11:25:28  09/02/2026
Bàn        : 6 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 2    | 90000 VND
Bánh muffin socola        | 35000        | 2    | 70000 VND
Bánh cheesecake           | 50000        | 2    | 100000 VND
----------------------------------------------------------------
TỔNG       : 260000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0310
Thời gian  : 14:29:36  09/02/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0311
Thời gian  : 17:04:32  09/02/2026
Bàn        : 6 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 2    | 60000 VND
Trà chanh mật ong         | 25000        | 2    | 50000 VND
Nước dừa tươi             | 20000        | 1    | 20000 VND
Hồng trà sữa              | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 250000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0312
Thời gian  : 18:12:47  09/02/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 4    | 140000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
Cà phê trứng              | 40000        | 1    | 40000 VND
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 640000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0313
Thời gian  : 19:37:08  09/02/2026
Bàn        : 1 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

