================================================================
MÃ HÓA ĐƠN : HD#0257
Thời gian  : 10:49:47  02/02/2026
Bàn        : 2 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 75000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0258
Thời gian  : 11:54:23  02/02/2026
Bàn        : 2 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 200000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0259
Thời gian  : 20:55:05  02/02/2026
Bàn        : 2 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 60000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0260
Thời gian  : 21:06:43  02/02/2026
Bàn        : 6 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 1    | 40000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0261
Thời gian  : 21:14:16  02/02/2026
Bàn        : 4 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 1    | 45000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
Sinh tố xoài              | 40000        | 4    | 160000 VND
Bạc xỉu                   | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 505000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0262
Thời gian  : 21:17:56  02/02/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 4    | 180000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
Hồng trà sữa              | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

