================================================================
MÃ HÓA ĐƠN : HD#1250
Thời gian  : 07:21:48  09/06/2026
Bàn        : 1 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 1    | 15000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1251
Thời gian  : 12:16:03  09/06/2026
Bàn        : 7 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 3    | 150000 VND
Trà sữa trân châu         | 30000        | 4    | 120000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
Sinh tố bơ                | 45000        | 3    | 135000 VND
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 525000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1252
Thời gian  : 16:19:32  09/06/2026
Bàn        : 1 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
Cà phê sữa nóng           | 20000        | 2    | 40000 VND
Cà phê dừa                | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 460000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1253
Thời gian  : 21:58:51  09/06/2026
Bàn        : 7 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 3    | 90000 VND
Sinh tố dâu               | 40000        | 4    | 160000 VND
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
Cà phê đen nóng           | 15000        | 3    | 45000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

