================================================================
MÃ HÓA ĐƠN : HD#1224
Thời gian  : 07:04:01  06/06/2026
Bàn        : 9 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 3    | 105000 VND
Cà phê đen đá             | 15000        | 4    | 60000 VND
Soda việt quất            | 30000        | 3    | 90000 VND
Americano                 | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1225
Thời gian  : 09:38:13  06/06/2026
Bàn        : 6 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 3    | 60000 VND
Soda chanh muối           | 25000        | 3    | 75000 VND
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Bạc xỉu                   | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1226
Thời gian  : 12:25:21  06/06/2026
Bàn        : 6 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 1    | 40000 VND
Bạc xỉu                   | 25000        | 3    | 75000 VND
Trà đào cam sả            | 35000        | 1    | 35000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1227
Thời gian  : 12:43:35  06/06/2026
Bàn        : 8 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 4    | 180000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
Cappuccino                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 800000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1228
Thời gian  : 13:17:34  06/06/2026
Bàn        : 1 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1229
Thời gian  : 17:47:34  06/06/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 2    | 90000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
Soda chanh muối           | 25000        | 1    | 25000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
Soda việt quất            | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 450000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1230
Thời gian  : 18:08:19  06/06/2026
Bàn        : 6 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 4    | 80000 VND
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 125000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1231
Thời gian  : 18:13:00  06/06/2026
Bàn        : 8 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 2    | 50000 VND
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 415000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1232
Thời gian  : 19:11:23  06/06/2026
Bàn        : 3 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 1    | 50000 VND
Latte                     | 45000        | 4    | 180000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 315000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1233
Thời gian  : 20:01:48  06/06/2026
Bàn        : 5 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 1    | 55000 VND
Americano                 | 40000        | 4    | 160000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Sinh tố xoài              | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 375000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1234
Thời gian  : 20:47:52  06/06/2026
Bàn        : 9 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 2    | 30000 VND
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 50000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1235
Thời gian  : 21:07:37  06/06/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 1    | 25000 VND
Cappuccino                | 45000        | 3    | 135000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Hồng trà sữa              | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 320000 VND
================================================================

