================================================================
MÃ HÓA ĐƠN : HD#1196
Thời gian  : 10:59:24  02/06/2026
Bàn        : 9 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
Matcha đá xay             | 50000        | 1    | 50000 VND
Trà sữa trân châu         | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 410000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1197
Thời gian  : 11:00:42  02/06/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
----------------------------------------------------------------
TỔNG       : 340000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1198
Thời gian  : 16:41:28  02/06/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 4    | 80000 VND
Nước dừa tươi             | 20000        | 3    | 60000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
Mocha                     | 50000        | 2    | 100000 VND
Sinh tố xoài              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 365000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1199
Thời gian  : 20:09:49  02/06/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 3    | 90000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
Cà phê dừa                | 40000        | 3    | 120000 VND
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
Cà phê đen nóng           | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

