================================================================
MÃ HÓA ĐƠN : HD#1261
Thời gian  : 07:35:22  11/06/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 4    | 200000 VND
Bạc xỉu                   | 25000        | 2    | 50000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 285000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1262
Thời gian  : 07:48:26  11/06/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 4    | 60000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 90000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1263
Thời gian  : 08:44:01  11/06/2026
Bàn        : 5 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 3    | 105000 VND
Cà phê đen đá             | 15000        | 4    | 60000 VND
Cà phê trứng              | 40000        | 3    | 120000 VND
Bạc xỉu đá                | 25000        | 3    | 75000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 390000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1264
Thời gian  : 09:10:29  11/06/2026
Bàn        : 2 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 45000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1265
Thời gian  : 11:57:28  11/06/2026
Bàn        : 5 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 2    | 100000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
Americano                 | 40000        | 4    | 160000 VND
Caramel Macchiato         | 55000        | 3    | 165000 VND
----------------------------------------------------------------
TỔNG       : 485000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1266
Thời gian  : 19:37:30  11/06/2026
Bàn        : 9 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 4    | 160000 VND
Cappuccino                | 45000        | 4    | 180000 VND
Mocha                     | 50000        | 3    | 150000 VND
Bánh croissant bơ         | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 550000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1267
Thời gian  : 20:00:11  11/06/2026
Bàn        : 1 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

