================================================================
MÃ HÓA ĐƠN : HD#1246
Thời gian  : 14:42:54  08/06/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 3    | 135000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1247
Thời gian  : 15:04:27  08/06/2026
Bàn        : 4 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 1    | 20000 VND
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 50000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1248
Thời gian  : 15:39:16  08/06/2026
Bàn        : 2 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 2    | 80000 VND
Soda chanh muối           | 25000        | 4    | 100000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
Americano                 | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 580000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1249
Thời gian  : 21:34:58  08/06/2026
Bàn        : 8 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 3    | 105000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
Sinh tố bơ                | 45000        | 2    | 90000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

