================================================================
MÃ HÓA ĐƠN : HD#1207
Thời gian  : 12:40:49  04/06/2026
Bàn        : 1 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 60000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1208
Thời gian  : 13:40:03  04/06/2026
Bàn        : 10 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 35000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1209
Thời gian  : 14:52:52  04/06/2026
Bàn        : 1 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 1    | 35000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
Bạc xỉu đá                | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1210
Thời gian  : 18:18:05  04/06/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 4    | 140000 VND
Nước dừa tươi             | 20000        | 4    | 80000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 325000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1211
Thời gian  : 20:41:46  04/06/2026
Bàn        : 7 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
Mocha                     | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 360000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1212
Thời gian  : 20:56:48  04/06/2026
Bàn        : 1 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 2    | 50000 VND
Sinh tố dâu               | 40000        | 4    | 160000 VND
Cappuccino                | 45000        | 2    | 90000 VND
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 360000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1213
Thời gian  : 21:17:26  04/06/2026
Bàn        : 4 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 40000 VND
================================================================

