================================================================
MÃ HÓA ĐƠN : HD#1214
Thời gian  : 08:08:41  05/06/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 2    | 80000 VND
Bánh croissant bơ         | 30000        | 2    | 60000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 425000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1215
Thời gian  : 08:19:04  05/06/2026
Bàn        : 8 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 4    | 140000 VND
Bánh cheesecake           | 50000        | 2    | 100000 VND
Trà sữa trân châu         | 30000        | 3    | 90000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 510000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1216
Thời gian  : 08:29:09  05/06/2026
Bàn        : 4 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 3    | 120000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1217
Thời gian  : 08:32:19  05/06/2026
Bàn        : 7 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 3    | 120000 VND
Bánh muffin socola        | 35000        | 1    | 35000 VND
Sinh tố bơ                | 45000        | 2    | 90000 VND
Espresso                  | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 350000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1218
Thời gian  : 09:07:41  05/06/2026
Bàn        : 3 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 4    | 200000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
Bạc xỉu đá                | 25000        | 2    | 50000 VND
Cà phê sữa đá             | 20000        | 3    | 60000 VND
Soda chanh muối           | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 370000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1219
Thời gian  : 09:26:46  05/06/2026
Bàn        : 4 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1220
Thời gian  : 12:22:21  05/06/2026
Bàn        : 1 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1221
Thời gian  : 14:00:42  05/06/2026
Bàn        : 3 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 40000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1222
Thời gian  : 19:05:46  05/06/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 1    | 40000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Latte                     | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1223
Thời gian  : 19:28:23  05/06/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 3    | 120000 VND
Trà sữa trân châu         | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

