================================================================
MÃ HÓA ĐƠN : HD#1254
Thời gian  : 07:59:15  10/06/2026
Bàn        : 6 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 105000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1255
Thời gian  : 12:26:21  10/06/2026
Bàn        : 8 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 4    | 60000 VND
Trà chanh mật ong         | 25000        | 3    | 75000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
Bạc xỉu đá                | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1256
Thời gian  : 13:01:33  10/06/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 2    | 70000 VND
Cà phê trứng              | 40000        | 3    | 120000 VND
Cappuccino                | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 325000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1257
Thời gian  : 13:02:23  10/06/2026
Bàn        : 6 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen đá             | 15000        | 2    | 30000 VND
Cà phê sữa đá             | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 70000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1258
Thời gian  : 13:07:26  10/06/2026
Bàn        : 10 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 4    | 160000 VND
Cà phê trứng              | 40000        | 4    | 160000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
Trà sữa trân châu         | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 515000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1259
Thời gian  : 15:05:48  10/06/2026
Bàn        : 4 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 3    | 90000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 230000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1260
Thời gian  : 19:14:42  10/06/2026
Bàn        : 5 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Cà phê sữa đá             | 20000        | 3    | 60000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 290000 VND
================================================================

