================================================================
MÃ HÓA ĐƠN : HD#1236
Thời gian  : 09:55:21  07/06/2026
Bàn        : 6 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 2    | 80000 VND
Soda chanh muối           | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 155000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1237
Thời gian  : 11:53:03  07/06/2026
Bàn        : 7 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 4    | 80000 VND
Trà đào cam sả            | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 185000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1238
Thời gian  : 14:24:33  07/06/2026
Bàn        : 2 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 3    | 120000 VND
Trà chanh mật ong         | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 220000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1239
Thời gian  : 14:48:52  07/06/2026
Bàn        : 8 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 70000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1240
Thời gian  : 16:03:05  07/06/2026
Bàn        : 7 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Bánh cheesecake           | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1241
Thời gian  : 16:11:49  07/06/2026
Bàn        : 7 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 2    | 90000 VND
Trà xanh latte            | 40000        | 2    | 80000 VND
Cà phê sữa đá             | 20000        | 3    | 60000 VND
Matcha đá xay             | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 430000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1242
Thời gian  : 17:44:54  07/06/2026
Bàn        : 8 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 1    | 40000 VND
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Trà sữa trân châu         | 30000        | 4    | 120000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Bạc xỉu                   | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 450000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1243
Thời gian  : 19:45:20  07/06/2026
Bàn        : 1 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 2    | 100000 VND
Cà phê sữa đá             | 20000        | 1    | 20000 VND
Caramel Macchiato         | 55000        | 1    | 55000 VND
----------------------------------------------------------------
TỔNG       : 175000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1244
Thời gian  : 20:58:48  07/06/2026
Bàn        : 2 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1245
Thời gian  : 21:15:57  07/06/2026
Bàn        : 5 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 3    | 105000 VND
Trà sữa trân châu         | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 195000 VND
================================================================

