================================================================
MÃ HÓA ĐƠN : HD#1200
Thời gian  : 07:48:54  03/06/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 2    | 60000 VND
Bánh tiramisu             | 45000        | 2    | 90000 VND
Sinh tố bơ                | 45000        | 3    | 135000 VND
Mocha                     | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 485000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1201
Thời gian  : 13:10:19  03/06/2026
Bàn        : 9 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 135000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1202
Thời gian  : 16:44:28  03/06/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 3    | 120000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Trà tắc                   | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 390000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1203
Thời gian  : 18:01:48  03/06/2026
Bàn        : 5 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 90000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1204
Thời gian  : 19:02:50  03/06/2026
Bàn        : 8 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 4    | 100000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
Cà phê sữa đá             | 20000        | 1    | 20000 VND
Nước ép cam tươi          | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 305000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1205
Thời gian  : 19:55:51  03/06/2026
Bàn        : 2 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 3    | 120000 VND
Americano                 | 40000        | 4    | 160000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 360000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1206
Thời gian  : 20:50:25  03/06/2026
Bàn        : 9 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 2    | 90000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
Trà tắc                   | 20000        | 3    | 60000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
Espresso                  | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 470000 VND
================================================================

