================================================================
MÃ HÓA ĐƠN : HD#1140
Thời gian  : 11:34:52  26/05/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 4    | 180000 VND
Latte                     | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 315000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1141
Thời gian  : 14:10:42  26/05/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 3    | 90000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
Bánh muffin socola        | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 200000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1142
Thời gian  : 15:49:34  26/05/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 3    | 105000 VND
Latte                     | 45000        | 4    | 180000 VND
Bánh croissant bơ         | 30000        | 3    | 90000 VND
Bánh cheesecake           | 50000        | 1    | 50000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
----------------------------------------------------------------
TỔNG       : 470000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1143
Thời gian  : 16:59:36  26/05/2026
Bàn        : 9 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 3    | 60000 VND
Trà tắc                   | 20000        | 3    | 60000 VND
Soda chanh muối           | 25000        | 1    | 25000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Cà phê đen nóng           | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 275000 VND
================================================================

