================================================================
MÃ HÓA ĐƠN : HD#1032
Thời gian  : 07:05:00  12/05/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 4    | 180000 VND
Bạc xỉu                   | 25000        | 2    | 50000 VND
Soda chanh muối           | 25000        | 3    | 75000 VND
Bánh muffin socola        | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 375000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1033
Thời gian  : 07:21:53  12/05/2026
Bàn        : 9 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Espresso                  | 35000        | 1    | 35000 VND
Soda việt quất            | 30000        | 1    | 30000 VND
Nước dừa tươi             | 20000        | 2    | 40000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 285000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1034
Thời gian  : 13:12:13  12/05/2026
Bàn        : 5 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Bánh croissant bơ         | 30000        | 2    | 60000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 570000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1035
Thời gian  : 16:03:04  12/05/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 1    | 50000 VND
Soda việt quất            | 30000        | 3    | 90000 VND
Latte                     | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 275000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1036
Thời gian  : 19:00:18  12/05/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 1    | 40000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1037
Thời gian  : 20:14:57  12/05/2026
Bàn        : 9 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 1    | 55000 VND
Mocha                     | 50000        | 4    | 200000 VND
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Bánh muffin socola        | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 320000 VND
================================================================

