================================================================
MÃ HÓA ĐƠN : HD#1085
Thời gian  : 08:36:34  19/05/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 1    | 35000 VND
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Bánh cheesecake           | 50000        | 2    | 100000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 315000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1086
Thời gian  : 10:30:16  19/05/2026
Bàn        : 10 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 1    | 35000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
Soda chanh muối           | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 115000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1087
Thời gian  : 16:14:22  19/05/2026
Bàn        : 1 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
Cà phê sữa nóng           | 20000        | 2    | 40000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Latte                     | 45000        | 4    | 180000 VND
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 510000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1088
Thời gian  : 17:51:03  19/05/2026
Bàn        : 9 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 4    | 80000 VND
Latte                     | 45000        | 1    | 45000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 405000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1089
Thời gian  : 20:08:45  19/05/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 2    | 40000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Bạc xỉu đá                | 25000        | 1    | 25000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 340000 VND
================================================================

