================================================================
MÃ HÓA ĐƠN : HD#1059
Thời gian  : 10:32:02  16/05/2026
Bàn        : 7 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 3    | 135000 VND
Trà chanh mật ong         | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 210000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1060
Thời gian  : 13:22:59  16/05/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 3    | 75000 VND
Cà phê trứng              | 40000        | 1    | 40000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
Trà chanh mật ong         | 25000        | 2    | 50000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 385000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1061
Thời gian  : 13:43:18  16/05/2026
Bàn        : 3 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 1    | 45000 VND
Caramel Macchiato         | 55000        | 3    | 165000 VND
Bánh croissant bơ         | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1062
Thời gian  : 17:29:03  16/05/2026
Bàn        : 2 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 4    | 160000 VND
Cappuccino                | 45000        | 3    | 135000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
Bánh tiramisu             | 45000        | 2    | 90000 VND
Cà phê đen đá             | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 485000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1063
Thời gian  : 17:30:37  16/05/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 4    | 120000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Trà đào cam sả            | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 410000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1064
Thời gian  : 17:34:41  16/05/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 4    | 160000 VND
Trà xanh latte            | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 280000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1065
Thời gian  : 17:40:28  16/05/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 4    | 60000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
Trà chanh mật ong         | 25000        | 3    | 75000 VND
Espresso                  | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 285000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1066
Thời gian  : 18:12:37  16/05/2026
Bàn        : 3 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 1    | 30000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
Cappuccino                | 45000        | 3    | 135000 VND
Trà đào cam sả            | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1067
Thời gian  : 19:49:25  16/05/2026
Bàn        : 5 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 2    | 70000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

