================================================================
MÃ HÓA ĐƠN : HD#1038
Thời gian  : 08:10:51  13/05/2026
Bàn        : 6 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 4    | 180000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Sinh tố dâu               | 40000        | 4    | 160000 VND
Trà đào cam sả            | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 705000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1039
Thời gian  : 14:12:07  13/05/2026
Bàn        : 7 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 3    | 150000 VND
Cà phê muối               | 35000        | 4    | 140000 VND
Soda việt quất            | 30000        | 2    | 60000 VND
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Caramel Macchiato         | 55000        | 4    | 220000 VND
----------------------------------------------------------------
TỔNG       : 710000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1040
Thời gian  : 15:55:12  13/05/2026
Bàn        : 2 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 2    | 100000 VND
Latte                     | 45000        | 1    | 45000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 265000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1041
Thời gian  : 18:34:28  13/05/2026
Bàn        : 9 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 4    | 80000 VND
Bạc xỉu đá                | 25000        | 2    | 50000 VND
Cà phê trứng              | 40000        | 1    | 40000 VND
Sinh tố xoài              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 250000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1042
Thời gian  : 18:51:58  13/05/2026
Bàn        : 2 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 1    | 40000 VND
Cappuccino                | 45000        | 2    | 90000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 320000 VND
================================================================

