================================================================
MÃ HÓA ĐƠN : HD#1068
Thời gian  : 09:01:25  17/05/2026
Bàn        : 1 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 75000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1069
Thời gian  : 11:38:46  17/05/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1070
Thời gian  : 15:45:08  17/05/2026
Bàn        : 6 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 2    | 40000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 220000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1071
Thời gian  : 16:08:08  17/05/2026
Bàn        : 1 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 1    | 25000 VND
Cà phê sữa đá             | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 45000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1072
Thời gian  : 17:53:43  17/05/2026
Bàn        : 8 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 1    | 35000 VND
Trà sữa trân châu         | 30000        | 4    | 120000 VND
Trà chanh mật ong         | 25000        | 2    | 50000 VND
Cappuccino                | 45000        | 3    | 135000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 385000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1073
Thời gian  : 19:34:32  17/05/2026
Bàn        : 5 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 50000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1074
Thời gian  : 19:52:53  17/05/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 4    | 180000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
Cappuccino                | 45000        | 4    | 180000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
Soda việt quất            | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 660000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1075
Thời gian  : 20:17:51  17/05/2026
Bàn        : 5 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 3    | 75000 VND
Cà phê muối               | 35000        | 1    | 35000 VND
Americano                 | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 270000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1076
Thời gian  : 21:56:10  17/05/2026
Bàn        : 7 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 3    | 120000 VND
Latte                     | 45000        | 2    | 90000 VND
Trà sữa trân châu         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

