================================================================
MÃ HÓA ĐƠN : HD#0954
Thời gian  : 07:40:19  02/05/2026
Bàn        : 4 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 3    | 150000 VND
Bánh muffin socola        | 35000        | 3    | 105000 VND
Trà tắc                   | 20000        | 2    | 40000 VND
Nước dừa tươi             | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 375000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0955
Thời gian  : 08:14:05  02/05/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 1    | 35000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Bánh muffin socola        | 35000        | 1    | 35000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0956
Thời gian  : 08:18:08  02/05/2026
Bàn        : 6 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 3    | 60000 VND
Sinh tố bơ                | 45000        | 1    | 45000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 145000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0957
Thời gian  : 08:35:41  02/05/2026
Bàn        : 8 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
Cà phê trứng              | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0958
Thời gian  : 09:49:06  02/05/2026
Bàn        : 3 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 1    | 30000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 150000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0959
Thời gian  : 12:22:51  02/05/2026
Bàn        : 6 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0960
Thời gian  : 13:12:24  02/05/2026
Bàn        : 8 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 200000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0961
Thời gian  : 13:29:21  02/05/2026
Bàn        : 4 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 4    | 120000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0962
Thời gian  : 13:31:18  02/05/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 150000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0963
Thời gian  : 14:28:02  02/05/2026
Bàn        : 2 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 4    | 140000 VND
Cà phê sữa nóng           | 20000        | 3    | 60000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
Hồng trà sữa              | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 365000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0964
Thời gian  : 15:23:46  02/05/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 1    | 35000 VND
Americano                 | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 115000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0965
Thời gian  : 15:40:31  02/05/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 2    | 90000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
Nước dừa tươi             | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 310000 VND
================================================================

