================================================================
MÃ HÓA ĐƠN : HD#0966
Thời gian  : 07:16:09  03/05/2026
Bàn        : 8 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 1    | 35000 VND
Soda việt quất            | 30000        | 3    | 90000 VND
Nước dừa tươi             | 20000        | 3    | 60000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 365000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0967
Thời gian  : 07:47:34  03/05/2026
Bàn        : 7 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 3    | 135000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0968
Thời gian  : 08:17:09  03/05/2026
Bàn        : 10 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 3    | 90000 VND
Matcha đá xay             | 50000        | 1    | 50000 VND
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
Trà chanh mật ong         | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 410000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0969
Thời gian  : 12:44:27  03/05/2026
Bàn        : 5 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0970
Thời gian  : 14:19:16  03/05/2026
Bàn        : 1 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 4    | 140000 VND
Cà phê đen đá             | 15000        | 1    | 15000 VND
Nước dừa tươi             | 20000        | 2    | 40000 VND
Sinh tố bơ                | 45000        | 2    | 90000 VND
Cà phê đen nóng           | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 315000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0971
Thời gian  : 15:20:06  03/05/2026
Bàn        : 2 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 200000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0972
Thời gian  : 17:30:18  03/05/2026
Bàn        : 4 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 2    | 40000 VND
Trà xanh latte            | 40000        | 2    | 80000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 350000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0973
Thời gian  : 19:38:06  03/05/2026
Bàn        : 2 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 3    | 90000 VND
Sinh tố dâu               | 40000        | 4    | 160000 VND
Latte                     | 45000        | 2    | 90000 VND
Soda việt quất            | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 400000 VND
================================================================

