================================================================
MÃ HÓA ĐƠN : HD#0974
Thời gian  : 07:40:06  04/05/2026
Bàn        : 8 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 3    | 75000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 285000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0975
Thời gian  : 09:28:15  04/05/2026
Bàn        : 7 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 3    | 90000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 150000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0976
Thời gian  : 10:29:50  04/05/2026
Bàn        : 10 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0977
Thời gian  : 12:32:16  04/05/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 85000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0978
Thời gian  : 15:40:52  04/05/2026
Bàn        : 7 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 4    | 200000 VND
Trà đào cam sả            | 35000        | 1    | 35000 VND
Trà chanh mật ong         | 25000        | 2    | 50000 VND
Espresso                  | 35000        | 1    | 35000 VND
----------------------------------------------------------------
TỔNG       : 320000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0979
Thời gian  : 17:14:57  04/05/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 1    | 55000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 265000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0980
Thời gian  : 19:28:49  04/05/2026
Bàn        : 1 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 4    | 200000 VND
Trà đào cam sả            | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 270000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0981
Thời gian  : 21:27:41  04/05/2026
Bàn        : 5 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 3    | 120000 VND
Cà phê trứng              | 40000        | 3    | 120000 VND
Bánh tiramisu             | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 420000 VND
================================================================

