================================================================
MÃ HÓA ĐƠN : HD#1111
Thời gian  : 07:19:21  23/05/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 2    | 60000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 260000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1112
Thời gian  : 09:36:44  23/05/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 3    | 135000 VND
Trà sữa trân châu         | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 195000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1113
Thời gian  : 09:47:44  23/05/2026
Bàn        : 2 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 1    | 20000 VND
Sinh tố bơ                | 45000        | 2    | 90000 VND
Bánh tiramisu             | 45000        | 2    | 90000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Americano                 | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 320000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1114
Thời gian  : 10:07:26  23/05/2026
Bàn        : 2 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 3    | 60000 VND
----------------------------------------------------------------
TỔNG       : 60000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1115
Thời gian  : 10:30:57  23/05/2026
Bàn        : 1 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 2    | 40000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
Espresso                  | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 185000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1116
Thời gian  : 13:07:21  23/05/2026
Bàn        : 3 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 1    | 25000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 250000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1117
Thời gian  : 13:12:37  23/05/2026
Bàn        : 5 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 2    | 90000 VND
Americano                 | 40000        | 4    | 160000 VND
Nước ép cam tươi          | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 390000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1118
Thời gian  : 13:13:20  23/05/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 140000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1119
Thời gian  : 16:25:35  23/05/2026
Bàn        : 10 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1120
Thời gian  : 16:30:57  23/05/2026
Bàn        : 8 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố bơ                | 45000        | 4    | 180000 VND
Americano                 | 40000        | 3    | 120000 VND
Espresso                  | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 370000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1121
Thời gian  : 16:47:14  23/05/2026
Bàn        : 6 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Caramel Macchiato         | 55000        | 2    | 110000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 475000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1122
Thời gian  : 17:12:08  23/05/2026
Bàn        : 5 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 1    | 25000 VND
Nước ép cam tươi          | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 165000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1123
Thời gian  : 19:52:06  23/05/2026
Bàn        : 6 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 135000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1124
Thời gian  : 21:08:06  23/05/2026
Bàn        : 9 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà tắc                   | 20000        | 2    | 40000 VND
Espresso                  | 35000        | 3    | 105000 VND
Bánh tiramisu             | 45000        | 4    | 180000 VND
Latte                     | 45000        | 3    | 135000 VND
Soda chanh muối           | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 485000 VND
================================================================

