================================================================
MÃ HÓA ĐƠN : HD#0987
Thời gian  : 09:07:10  06/05/2026
Bàn        : 5 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 3    | 150000 VND
Cappuccino                | 45000        | 1    | 45000 VND
Sinh tố bơ                | 45000        | 3    | 135000 VND
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
----------------------------------------------------------------
TỔNG       : 505000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0988
Thời gian  : 10:41:58  06/05/2026
Bàn        : 3 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Mocha                     | 50000        | 2    | 100000 VND
----------------------------------------------------------------
TỔNG       : 275000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0989
Thời gian  : 13:31:12  06/05/2026
Bàn        : 9 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Hồng trà sữa              | 30000        | 4    | 120000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0990
Thời gian  : 14:57:47  06/05/2026
Bàn        : 1 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Matcha đá xay             | 50000        | 2    | 100000 VND
Cà phê đen đá             | 15000        | 2    | 30000 VND
----------------------------------------------------------------
TỔNG       : 130000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0991
Thời gian  : 16:20:43  06/05/2026
Bàn        : 10 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố dâu               | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0992
Thời gian  : 17:46:50  06/05/2026
Bàn        : 3 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 1    | 45000 VND
Americano                 | 40000        | 2    | 80000 VND
Trà tắc                   | 20000        | 2    | 40000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 270000 VND
================================================================

