================================================================
MÃ HÓA ĐƠN : HD#0993
Thời gian  : 13:05:02  07/05/2026
Bàn        : 4 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 45000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0994
Thời gian  : 14:52:30  07/05/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
Espresso                  | 35000        | 2    | 70000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 270000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0995
Thời gian  : 16:37:49  07/05/2026
Bàn        : 2 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 4    | 80000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
Hồng trà sữa              | 30000        | 1    | 30000 VND
Cappuccino                | 45000        | 1    | 45000 VND
Trà tắc                   | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 315000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0996
Thời gian  : 17:23:58  07/05/2026
Bàn        : 1 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 1    | 50000 VND
Sinh tố dâu               | 40000        | 1    | 40000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
Matcha đá xay             | 50000        | 2    | 100000 VND
Cappuccino                | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 275000 VND
================================================================

