================================================================
MÃ HÓA ĐƠN : HD#1025
Thời gian  : 10:07:53  11/05/2026
Bàn        : 2 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 1    | 20000 VND
Trà sữa trân châu         | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1026
Thời gian  : 12:22:07  11/05/2026
Bàn        : 4 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
Trà xanh latte            | 40000        | 1    | 40000 VND
Cà phê đen đá             | 15000        | 4    | 60000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 340000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1027
Thời gian  : 13:30:46  11/05/2026
Bàn        : 2 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 3    | 90000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 170000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1028
Thời gian  : 13:52:53  11/05/2026
Bàn        : 10 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 4    | 120000 VND
Trà sữa trân châu         | 30000        | 2    | 60000 VND
Sinh tố dâu               | 40000        | 4    | 160000 VND
Bạc xỉu                   | 25000        | 1    | 25000 VND
Caramel Macchiato         | 55000        | 3    | 165000 VND
----------------------------------------------------------------
TỔNG       : 530000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1029
Thời gian  : 15:06:59  11/05/2026
Bàn        : 9 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 2    | 80000 VND
Trà xanh latte            | 40000        | 2    | 80000 VND
Mocha                     | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 360000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1030
Thời gian  : 19:56:46  11/05/2026
Bàn        : 10 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 1    | 20000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
Bánh tiramisu             | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 270000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1031
Thời gian  : 21:09:43  11/05/2026
Bàn        : 10 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda việt quất            | 30000        | 1    | 30000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
Mocha                     | 50000        | 1    | 50000 VND
Bánh muffin socola        | 35000        | 2    | 70000 VND
Sinh tố dâu               | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 430000 VND
================================================================

