================================================================
MÃ HÓA ĐƠN : HD#1006
Thời gian  : 08:09:27  09/05/2026
Bàn        : 5 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 3    | 120000 VND
Cà phê sữa nóng           | 20000        | 4    | 80000 VND
Cà phê sữa đá             | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 220000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1007
Thời gian  : 09:33:29  09/05/2026
Bàn        : 4 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh macaron (2 cái)      | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1008
Thời gian  : 12:58:11  09/05/2026
Bàn        : 2 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 150000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1009
Thời gian  : 13:01:57  09/05/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà đào cam sả            | 35000        | 4    | 140000 VND
Matcha đá xay             | 50000        | 2    | 100000 VND
Cà phê muối               | 35000        | 3    | 105000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 465000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1010
Thời gian  : 14:44:30  09/05/2026
Bàn        : 1 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 3    | 135000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 715000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1011
Thời gian  : 14:51:18  09/05/2026
Bàn        : 3 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 1    | 40000 VND
Espresso                  | 35000        | 2    | 70000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 150000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1012
Thời gian  : 15:42:56  09/05/2026
Bàn        : 10 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 2    | 100000 VND
----------------------------------------------------------------
TỔNG       : 100000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1013
Thời gian  : 16:13:58  09/05/2026
Bàn        : 5 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước dừa tươi             | 20000        | 2    | 40000 VND
Cà phê trứng              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 160000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1014
Thời gian  : 20:43:05  09/05/2026
Bàn        : 1 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
Matcha đá xay             | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 410000 VND
================================================================

