================================================================
MÃ HÓA ĐƠN : HD#1103
Thời gian  : 09:35:43  22/05/2026
Bàn        : 5 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 1    | 35000 VND
Mocha                     | 50000        | 4    | 200000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
Bánh croissant bơ         | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 405000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1104
Thời gian  : 10:01:41  22/05/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 2    | 60000 VND
----------------------------------------------------------------
TỔNG       : 60000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1105
Thời gian  : 11:21:03  22/05/2026
Bàn        : 10 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1106
Thời gian  : 14:30:46  22/05/2026
Bàn        : 1 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 4    | 120000 VND
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Matcha đá xay             | 50000        | 1    | 50000 VND
Soda chanh muối           | 25000        | 1    | 25000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1107
Thời gian  : 15:43:07  22/05/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Trà xanh latte            | 40000        | 3    | 120000 VND
Nước dừa tươi             | 20000        | 4    | 80000 VND
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
Nước ép cam tươi          | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 500000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1108
Thời gian  : 16:17:19  22/05/2026
Bàn        : 2 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 3    | 90000 VND
Espresso                  | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 195000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1109
Thời gian  : 20:14:58  22/05/2026
Bàn        : 9 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 2    | 80000 VND
Bạc xỉu                   | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 180000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1110
Thời gian  : 21:00:35  22/05/2026
Bàn        : 10 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 3    | 75000 VND
Bánh muffin socola        | 35000        | 3    | 105000 VND
Soda việt quất            | 30000        | 2    | 60000 VND
Cà phê sữa đá             | 20000        | 4    | 80000 VND
Bánh cheesecake           | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 370000 VND
================================================================

