================================================================
MÃ HÓA ĐƠN : HD#1135
Thời gian  : 08:06:26  25/05/2026
Bàn        : 1 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 135000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1136
Thời gian  : 11:31:25  25/05/2026
Bàn        : 3 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 4    | 200000 VND
Bánh muffin socola        | 35000        | 3    | 105000 VND
----------------------------------------------------------------
TỔNG       : 305000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1137
Thời gian  : 12:43:40  25/05/2026
Bàn        : 7 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 3    | 45000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
Trà đào cam sả            | 35000        | 3    | 105000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 410000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1138
Thời gian  : 12:49:46  25/05/2026
Bàn        : 2 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 1    | 15000 VND
Cà phê trứng              | 40000        | 2    | 80000 VND
Sinh tố bơ                | 45000        | 4    | 180000 VND
Trà đào cam sả            | 35000        | 1    | 35000 VND
Matcha đá xay             | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 510000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1139
Thời gian  : 16:36:46  25/05/2026
Bàn        : 2 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 3    | 90000 VND
Cappuccino                | 45000        | 2    | 90000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
Trà đào cam sả            | 35000        | 2    | 70000 VND
----------------------------------------------------------------
TỔNG       : 415000 VND
================================================================

