================================================================
MÃ HÓA ĐƠN : HD#1125
Thời gian  : 08:17:08  24/05/2026
Bàn        : 10 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 80000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1126
Thời gian  : 09:58:50  24/05/2026
Bàn        : 4 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 3    | 90000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
Trà tắc                   | 20000        | 1    | 20000 VND
Bánh croissant bơ         | 30000        | 4    | 120000 VND
Soda chanh muối           | 25000        | 4    | 100000 VND
----------------------------------------------------------------
TỔNG       : 420000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1127
Thời gian  : 11:46:05  24/05/2026
Bàn        : 5 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Latte                     | 45000        | 1    | 45000 VND
----------------------------------------------------------------
TỔNG       : 45000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1128
Thời gian  : 12:17:20  24/05/2026
Bàn        : 1 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Sinh tố xoài              | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1129
Thời gian  : 12:49:20  24/05/2026
Bàn        : 7 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 3    | 75000 VND
Trà tắc                   | 20000        | 3    | 60000 VND
Americano                 | 40000        | 1    | 40000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 375000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1130
Thời gian  : 13:39:27  24/05/2026
Bàn        : 8 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 3    | 75000 VND
Trà chanh mật ong         | 25000        | 1    | 25000 VND
Bạc xỉu                   | 25000        | 3    | 75000 VND
Bánh macaron (2 cái)      | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1131
Thời gian  : 14:38:21  24/05/2026
Bàn        : 6 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa nóng           | 20000        | 3    | 60000 VND
Cappuccino                | 45000        | 3    | 135000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
Caramel Macchiato         | 55000        | 3    | 165000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 590000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1132
Thời gian  : 18:36:06  24/05/2026
Bàn        : 6 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 1    | 50000 VND
Bánh tiramisu             | 45000        | 1    | 45000 VND
Cà phê trứng              | 40000        | 1    | 40000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
----------------------------------------------------------------
TỔNG       : 150000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1133
Thời gian  : 20:46:14  24/05/2026
Bàn        : 9 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 4    | 60000 VND
Bánh tiramisu             | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 195000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1134
Thời gian  : 21:55:58  24/05/2026
Bàn        : 9 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Espresso                  | 35000        | 3    | 105000 VND
Sinh tố xoài              | 40000        | 3    | 120000 VND
Sinh tố dâu               | 40000        | 4    | 160000 VND
Cappuccino                | 45000        | 2    | 90000 VND
----------------------------------------------------------------
TỔNG       : 475000 VND
================================================================

