================================================================
MÃ HÓA ĐƠN : HD#1077
Thời gian  : 07:14:44  18/05/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 1    | 30000 VND
Matcha đá xay             | 50000        | 2    | 100000 VND
----------------------------------------------------------------
TỔNG       : 130000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1078
Thời gian  : 09:58:27  18/05/2026
Bàn        : 8 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà sữa trân châu         | 30000        | 3    | 90000 VND
Nước ép cam tươi          | 35000        | 2    | 70000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 280000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1079
Thời gian  : 12:24:33  18/05/2026
Bàn        : 8 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
Bánh cheesecake           | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 470000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1080
Thời gian  : 14:26:07  18/05/2026
Bàn        : 7 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 1    | 50000 VND
Trà đào cam sả            | 35000        | 4    | 140000 VND
Sinh tố xoài              | 40000        | 1    | 40000 VND
Cappuccino                | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 365000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1081
Thời gian  : 14:49:24  18/05/2026
Bàn        : 9 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 2    | 50000 VND
----------------------------------------------------------------
TỔNG       : 50000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1082
Thời gian  : 16:47:50  18/05/2026
Bàn        : 1 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Mocha                     | 50000        | 1    | 50000 VND
----------------------------------------------------------------
TỔNG       : 50000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1083
Thời gian  : 18:38:46  18/05/2026
Bàn        : 10 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 3    | 75000 VND
Bánh tiramisu             | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 255000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1084
Thời gian  : 20:45:13  18/05/2026
Bàn        : 2 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 3    | 75000 VND
Bạc xỉu đá                | 25000        | 4    | 100000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
Sinh tố dâu               | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 355000 VND
================================================================

