================================================================
MÃ HÓA ĐƠN : HD#0997
Thời gian  : 07:05:36  08/05/2026
Bàn        : 6 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê dừa                | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 120000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0998
Thời gian  : 07:42:20  08/05/2026
Bàn        : 10 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Americano                 | 40000        | 3    | 120000 VND
Nước dừa tươi             | 20000        | 2    | 40000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
----------------------------------------------------------------
TỔNG       : 240000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0999
Thời gian  : 11:34:09  08/05/2026
Bàn        : 3 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cappuccino                | 45000        | 1    | 45000 VND
Bánh muffin socola        | 35000        | 4    | 140000 VND
Caramel Macchiato         | 55000        | 1    | 55000 VND
Mocha                     | 50000        | 2    | 100000 VND
----------------------------------------------------------------
TỔNG       : 340000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1000
Thời gian  : 11:38:19  08/05/2026
Bàn        : 5 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Nước dừa tươi             | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 220000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1001
Thời gian  : 12:44:35  08/05/2026
Bàn        : 1 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 3    | 105000 VND
Cà phê đen nóng           | 15000        | 1    | 15000 VND
Espresso                  | 35000        | 4    | 140000 VND
----------------------------------------------------------------
TỔNG       : 260000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1002
Thời gian  : 13:16:32  08/05/2026
Bàn        : 1 | Thu ngân: Lê Minh Danh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 3    | 75000 VND
Cappuccino                | 45000        | 4    | 180000 VND
Trà tắc                   | 20000        | 4    | 80000 VND
----------------------------------------------------------------
TỔNG       : 335000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1003
Thời gian  : 17:20:38  08/05/2026
Bàn        : 8 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh croissant bơ         | 30000        | 1    | 30000 VND
Bánh muffin socola        | 35000        | 3    | 105000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 175000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1004
Thời gian  : 17:48:53  08/05/2026
Bàn        : 1 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh tiramisu             | 45000        | 1    | 45000 VND
Bánh muffin socola        | 35000        | 2    | 70000 VND
Bạc xỉu                   | 25000        | 3    | 75000 VND
----------------------------------------------------------------
TỔNG       : 190000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1005
Thời gian  : 18:24:19  08/05/2026
Bàn        : 1 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 1    | 50000 VND
Cà phê muối               | 35000        | 2    | 70000 VND
Cà phê đen đá             | 15000        | 3    | 45000 VND
Bánh macaron (2 cái)      | 40000        | 3    | 120000 VND
----------------------------------------------------------------
TỔNG       : 285000 VND
================================================================

