================================================================
MÃ HÓA ĐƠN : HD#1043
Thời gian  : 08:15:03  14/05/2026
Bàn        : 1 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Hồng trà sữa              | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 90000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1044
Thời gian  : 09:12:07  14/05/2026
Bàn        : 4 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu đá                | 25000        | 3    | 75000 VND
Cà phê sữa đá             | 20000        | 2    | 40000 VND
Bánh tiramisu             | 45000        | 4    | 180000 VND
----------------------------------------------------------------
TỔNG       : 295000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1045
Thời gian  : 10:22:11  14/05/2026
Bàn        : 9 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Caramel Macchiato         | 55000        | 2    | 110000 VND
Latte                     | 45000        | 3    | 135000 VND
----------------------------------------------------------------
TỔNG       : 245000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1046
Thời gian  : 11:41:01  14/05/2026
Bàn        : 2 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Soda chanh muối           | 25000        | 3    | 75000 VND
Nước ép dưa hấu           | 30000        | 3    | 90000 VND
----------------------------------------------------------------
TỔNG       : 165000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1047
Thời gian  : 12:07:02  14/05/2026
Bàn        : 1 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê sữa đá             | 20000        | 2    | 40000 VND
Trà đào cam sả            | 35000        | 2    | 70000 VND
Americano                 | 40000        | 4    | 160000 VND
Bánh croissant bơ         | 30000        | 1    | 30000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1048
Thời gian  : 16:39:45  14/05/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 3    | 120000 VND
Hồng trà sữa              | 30000        | 2    | 60000 VND
Bạc xỉu                   | 25000        | 1    | 25000 VND
Trà sữa trân châu         | 30000        | 2    | 60000 VND
Cà phê sữa nóng           | 20000        | 2    | 40000 VND
----------------------------------------------------------------
TỔNG       : 305000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#1049
Thời gian  : 20:56:45  14/05/2026
Bàn        : 3 | Thu ngân: Đào Hữu Cường
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 1    | 30000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 190000 VND
================================================================

