================================================================
MÃ HÓA ĐƠN : HD#0944
Thời gian  : 07:56:03  01/05/2026
Bàn        : 7 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh cheesecake           | 50000        | 3    | 150000 VND
Hồng trà sữa              | 30000        | 1    | 30000 VND
Matcha đá xay             | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 330000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0945
Thời gian  : 08:13:36  01/05/2026
Bàn        : 7 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê trứng              | 40000        | 4    | 160000 VND
Bánh muffin socola        | 35000        | 1    | 35000 VND
Cà phê sữa đá             | 20000        | 3    | 60000 VND
Soda chanh muối           | 25000        | 3    | 75000 VND
Bánh macaron (2 cái)      | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 370000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0946
Thời gian  : 08:33:47  01/05/2026
Bàn        : 5 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà xanh latte            | 40000        | 1    | 40000 VND
Nước ép dưa hấu           | 30000        | 2    | 60000 VND
Mocha                     | 50000        | 4    | 200000 VND
----------------------------------------------------------------
TỔNG       : 300000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0947
Thời gian  : 10:20:41  01/05/2026
Bàn        : 6 | Thu ngân: Hoàng Thị Ngọc Phương
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép cam tươi          | 35000        | 4    | 140000 VND
Nước dừa tươi             | 20000        | 3    | 60000 VND
Sinh tố xoài              | 40000        | 2    | 80000 VND
Bánh cheesecake           | 50000        | 3    | 150000 VND
----------------------------------------------------------------
TỔNG       : 430000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0948
Thời gian  : 13:58:18  01/05/2026
Bàn        : 4 | Thu ngân: Ngô Đăng Gia Bảo
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bánh muffin socola        | 35000        | 4    | 140000 VND
Nước ép cam tươi          | 35000        | 1    | 35000 VND
Cà phê dừa                | 40000        | 2    | 80000 VND
Caramel Macchiato         | 55000        | 2    | 110000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 425000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0949
Thời gian  : 15:12:17  01/05/2026
Bàn        : 3 | Thu ngân: Nguyễn Bình Anh
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Trà chanh mật ong         | 25000        | 4    | 100000 VND
Cà phê đen nóng           | 15000        | 4    | 60000 VND
Trà tắc                   | 20000        | 2    | 40000 VND
Cà phê trứng              | 40000        | 2    | 80000 VND
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
----------------------------------------------------------------
TỔNG       : 400000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0950
Thời gian  : 16:15:57  01/05/2026
Bàn        : 2 | Thu ngân: Quản Trị Viên
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê đen nóng           | 15000        | 4    | 60000 VND
----------------------------------------------------------------
TỔNG       : 60000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0951
Thời gian  : 19:04:26  01/05/2026
Bàn        : 10 | Thu ngân: Lê Doãn Hồng Phúc
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Nước ép dưa hấu           | 30000        | 4    | 120000 VND
Cà phê sữa đá             | 20000        | 1    | 20000 VND
Espresso                  | 35000        | 4    | 140000 VND
Cà phê dừa                | 40000        | 1    | 40000 VND
----------------------------------------------------------------
TỔNG       : 320000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0952
Thời gian  : 19:40:20  01/05/2026
Bàn        : 7 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Cà phê muối               | 35000        | 1    | 35000 VND
Soda chanh muối           | 25000        | 3    | 75000 VND
Nước dừa tươi             | 20000        | 4    | 80000 VND
Trà chanh mật ong         | 25000        | 3    | 75000 VND
Trà xanh latte            | 40000        | 4    | 160000 VND
----------------------------------------------------------------
TỔNG       : 425000 VND
================================================================

================================================================
MÃ HÓA ĐƠN : HD#0953
Thời gian  : 21:34:57  01/05/2026
Bàn        : 8 | Thu ngân: Hồ Thị Thanh Bình
----------------------------------------------------------------
Tên món                   | Đơn giá      | SL   | Thành tiền
----------------------------------------------------------------
Bạc xỉu                   | 25000        | 1    | 25000 VND
Nước dừa tươi             | 20000        | 1    | 20000 VND
----------------------------------------------------------------
TỔNG       : 45000 VND
================================================================

